(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 20)
    (no_connects 4)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 58)
    (zones 0)
    (modules 5)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 146.431 98.806)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3.3V)
  (net 2 "Net-(P1-Pad2)")
  (net 3 /5V)
  (net 4 /DEVICE_RX)
  (net 5 /TEENSY_TX)
  (net 6 /TEENSY_RX)
  (net 7 /DEVICE_TX)
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 /SPI_CS)
  (net 17 /SPI_MOSI)
  (net 18 /SPI_MISO)
  (net 19 /SPI_CLK)
  (net 20 /AIO0)
  (net 21 /AIO1)
  (net 22 /AIO2)
  (net 23 /AIO3)
  (net 24 /I2C_SDAT)
  (net 25 /I2C_SCLK)
  (net 26 "Net-(U1-Pad20)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U1-Pad22)")
  (net 29 "Net-(U1-Pad23)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 /GND)
  (net 32 "Net-(U1-Pad28)")
  (net 33 "Net-(U1-Pad29)")
  (net 34 "Net-(U1-Pad30)")
  (net 35 "Net-(U1-Pad31)")
  (net 36 "Net-(U1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /AIO0)
    (add_net /AIO1)
    (add_net /AIO2)
    (add_net /AIO3)
    (add_net /DEVICE_RX)
    (add_net /DEVICE_TX)
    (add_net /GND)
    (add_net /I2C_SCLK)
    (add_net /I2C_SDAT)
    (add_net /SPI_CLK)
    (add_net /SPI_CS)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /TEENSY_RX)
    (add_net /TEENSY_TX)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module TeensyConverter:Teensy-32 (layer B.Cu) (tedit 58AB6F38) (tstamp 58AB6E0E)
    (at 150.114 108.331 180)
    (path /58A73DD8)
    (fp_text reference U1 (at 0 16.51 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Teensy-3.2 (at 0 19.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 -19.05) (end 8.89 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -19.05) (end 8.89 17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 17.78) (end -8.89 16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 17.78) (end -8.89 -19.05) (layer B.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at 7.62 12.7 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /TEENSY_RX))
    (pad 1 thru_hole circle (at 7.62 10.16 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /TEENSY_TX))
    (pad 2 thru_hole circle (at 7.62 7.62 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 5.08 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 2.54 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 7.62 0 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 -2.54 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 -5.08 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 -7.62 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 7.62 -10.16 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 -12.7 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /SPI_CS))
    (pad 11 thru_hole circle (at 7.62 -15.24 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /SPI_MOSI))
    (pad 12 thru_hole circle (at 7.62 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /SPI_MISO))
    (pad 13 thru_hole circle (at -7.62 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /SPI_CLK))
    (pad 14 thru_hole circle (at -7.62 -15.24 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /AIO0))
    (pad 15 thru_hole circle (at -7.62 -12.7 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /AIO1))
    (pad 16 thru_hole circle (at -7.62 -10.16 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /AIO2))
    (pad 17 thru_hole circle (at -7.62 -7.62 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /AIO3))
    (pad 18 thru_hole circle (at -7.62 -5.08 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /I2C_SDAT))
    (pad 19 thru_hole circle (at -7.62 -2.54 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /I2C_SCLK))
    (pad 20 thru_hole circle (at -7.62 0 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -7.62 2.54 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -7.62 5.08 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -7.62 7.62 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -7.62 10.16 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /3.3V))
    (pad 25 thru_hole circle (at -7.62 12.7 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -7.62 15.24 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 27 thru_hole circle (at 7.62 15.24 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 28 thru_hole circle (at 5.08 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 2.54 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 0 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -2.54 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -5.08 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad32)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58AB6DDD)
    (at 148.082 94.107 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58A74996)
    (fp_text reference P1 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 58AB6DE3)
    (at 144.907 106.045 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A768E3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /DEVICE_RX))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /TEENSY_TX))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 58AB6DE9)
    (at 146.304 111.887 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A76B77)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /TEENSY_RX))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /DEVICE_TX))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TeensyConverter:CE_Header (layer F.Cu) (tedit 58A5489C) (tstamp 58AB6E22)
    (at 151.511 122.428 180)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /58A73E7D)
    (fp_text reference U2 (at 1.27 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CE_HEADER (at 1.27 25.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 24.25) (end 3.93 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 24.25) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 24.4) (end 4.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 24.4) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SPI_MOSI))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SPI_MISO))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SPI_CLK))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SPI_CS))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DEVICE_RX))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DEVICE_TX))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3.3V))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /I2C_SCLK))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /I2C_SDAT))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /AIO0))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /AIO1))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /AIO2))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /AIO3))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 157.734 98.171) (end 155.067 98.171) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 148.082 95.631) (end 148.082 94.107) (width 0.254) (layer F.Cu) (net 1) (tstamp 58AB7109))
  (segment (start 148.844 96.393) (end 148.082 95.631) (width 0.254) (layer F.Cu) (net 1) (tstamp 58AB7107))
  (segment (start 153.289 96.393) (end 148.844 96.393) (width 0.254) (layer F.Cu) (net 1) (tstamp 58AB7105))
  (segment (start 155.067 98.171) (end 153.289 96.393) (width 0.254) (layer F.Cu) (net 1) (tstamp 58AB7103))
  (segment (start 153.162 94.107) (end 156.718 94.107) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 156.718 94.107) (end 157.734 93.091) (width 0.6096) (layer F.Cu) (net 3) (tstamp 58AB71E5))
  (segment (start 151.511 114.808) (end 151.257 114.808) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 151.257 114.808) (end 149.987 116.078) (width 0.254) (layer F.Cu) (net 4) (tstamp 58AB7198))
  (segment (start 149.987 116.078) (end 146.304 116.078) (width 0.254) (layer F.Cu) (net 4) (tstamp 58AB7199))
  (segment (start 146.304 116.078) (end 144.653 114.427) (width 0.254) (layer F.Cu) (net 4) (tstamp 58AB719B))
  (segment (start 144.653 114.427) (end 144.653 107.395) (width 0.254) (layer F.Cu) (net 4) (tstamp 58AB719D))
  (segment (start 144.907 104.695) (end 144.907 99.187) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.891 98.171) (end 142.494 98.171) (width 0.254) (layer F.Cu) (net 5) (tstamp 58AB7190) (status 20))
  (segment (start 144.907 99.187) (end 143.891 98.171) (width 0.254) (layer F.Cu) (net 5) (tstamp 58AB718E))
  (segment (start 142.494 95.631) (end 144.145 95.631) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 146.304 97.79) (end 146.304 110.537) (width 0.254) (layer F.Cu) (net 6) (tstamp 58AB71E1))
  (segment (start 144.145 95.631) (end 146.304 97.79) (width 0.254) (layer F.Cu) (net 6) (tstamp 58AB71DF))
  (segment (start 146.304 113.237) (end 146.558 114.427) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 146.939 114.808) (end 148.971 114.808) (width 0.254) (layer F.Cu) (net 7) (tstamp 58AB7195))
  (segment (start 146.558 114.427) (end 146.939 114.808) (width 0.254) (layer F.Cu) (net 7) (tstamp 58AB7194))
  (segment (start 142.494 121.031) (end 143.129 121.031) (width 0.254) (layer B.Cu) (net 16) (status 30))
  (segment (start 142.494 123.571) (end 147.447 123.571) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (segment (start 147.447 123.571) (end 151.13 119.888) (width 0.254) (layer F.Cu) (net 17) (tstamp 58AB70F3))
  (segment (start 151.13 119.888) (end 151.511 119.888) (width 0.254) (layer F.Cu) (net 17) (tstamp 58AB70F5))
  (segment (start 142.494 126.111) (end 142.748 126.111) (width 0.254) (layer B.Cu) (net 18) (status 30))
  (segment (start 157.734 126.111) (end 157.353 126.111) (width 0.254) (layer F.Cu) (net 19) (status 30))
  (segment (start 157.353 126.111) (end 153.035 121.793) (width 0.254) (layer F.Cu) (net 19) (tstamp 58AB710D) (status 10))
  (segment (start 153.035 121.793) (end 153.035 118.872) (width 0.254) (layer F.Cu) (net 19) (tstamp 58AB710E))
  (segment (start 153.035 118.872) (end 151.511 117.348) (width 0.254) (layer F.Cu) (net 19) (tstamp 58AB7110))
  (segment (start 157.734 123.571) (end 156.845 123.571) (width 0.254) (layer F.Cu) (net 20) (status 10))
  (segment (start 153.67 106.807) (end 151.511 104.648) (width 0.254) (layer F.Cu) (net 20) (tstamp 58AB7117))
  (segment (start 153.67 120.396) (end 153.67 106.807) (width 0.254) (layer F.Cu) (net 20) (tstamp 58AB7115))
  (segment (start 156.845 123.571) (end 153.67 120.396) (width 0.254) (layer F.Cu) (net 20) (tstamp 58AB7114))
  (segment (start 157.734 121.031) (end 156.21 121.031) (width 0.254) (layer F.Cu) (net 21) (status 10))
  (segment (start 150.241 103.378) (end 148.971 104.648) (width 0.254) (layer F.Cu) (net 21) (tstamp 58AB7123))
  (segment (start 152.781 103.378) (end 150.241 103.378) (width 0.254) (layer F.Cu) (net 21) (tstamp 58AB7121))
  (segment (start 154.559 105.156) (end 152.781 103.378) (width 0.254) (layer F.Cu) (net 21) (tstamp 58AB711F))
  (segment (start 154.559 119.38) (end 154.559 105.156) (width 0.254) (layer F.Cu) (net 21) (tstamp 58AB711D))
  (segment (start 156.21 121.031) (end 154.559 119.38) (width 0.254) (layer F.Cu) (net 21) (tstamp 58AB711B))
  (segment (start 157.734 118.491) (end 156.337 118.491) (width 0.254) (layer F.Cu) (net 22) (status 10))
  (segment (start 152.654 102.108) (end 151.511 102.108) (width 0.254) (layer F.Cu) (net 22) (tstamp 58AB712C))
  (segment (start 155.321 104.775) (end 152.654 102.108) (width 0.254) (layer F.Cu) (net 22) (tstamp 58AB712A))
  (segment (start 155.321 117.475) (end 155.321 104.775) (width 0.254) (layer F.Cu) (net 22) (tstamp 58AB7128))
  (segment (start 156.337 118.491) (end 155.321 117.475) (width 0.254) (layer F.Cu) (net 22) (tstamp 58AB7127))
  (segment (start 157.734 115.951) (end 157.353 115.951) (width 0.254) (layer F.Cu) (net 23) (status 30))
  (segment (start 157.353 115.951) (end 156.083 114.681) (width 0.254) (layer F.Cu) (net 23) (tstamp 58AB7130) (status 10))
  (segment (start 156.083 114.681) (end 156.083 104.267) (width 0.254) (layer F.Cu) (net 23) (tstamp 58AB7131))
  (segment (start 156.083 104.267) (end 152.527 100.711) (width 0.254) (layer F.Cu) (net 23) (tstamp 58AB7133))
  (segment (start 152.527 100.711) (end 150.368 100.711) (width 0.254) (layer F.Cu) (net 23) (tstamp 58AB7135))
  (segment (start 150.368 100.711) (end 148.971 102.108) (width 0.254) (layer F.Cu) (net 23) (tstamp 58AB7137))
  (segment (start 157.734 113.411) (end 152.908 113.411) (width 0.254) (layer B.Cu) (net 24) (status 10))
  (segment (start 150.368 108.585) (end 148.971 107.188) (width 0.254) (layer B.Cu) (net 24) (tstamp 58AB7140))
  (segment (start 150.368 110.871) (end 150.368 108.585) (width 0.254) (layer B.Cu) (net 24) (tstamp 58AB713E))
  (segment (start 152.908 113.411) (end 150.368 110.871) (width 0.254) (layer B.Cu) (net 24) (tstamp 58AB713C))
  (segment (start 157.734 110.871) (end 153.035 110.871) (width 0.254) (layer B.Cu) (net 25) (status 10))
  (segment (start 151.511 109.347) (end 151.511 107.188) (width 0.254) (layer B.Cu) (net 25) (tstamp 58AB7146))
  (segment (start 153.035 110.871) (end 151.511 109.347) (width 0.254) (layer B.Cu) (net 25) (tstamp 58AB7144))

  (zone (net 31) (net_name /GND) (layer B.Cu) (tstamp 58AB723B) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.877 127.508) (xy 141.224 127.508) (xy 141.224 90.551) (xy 159.004 90.551)
      )
    )
    (filled_polygon
      (pts
        (xy 158.869909 92.614204) (xy 158.778963 92.394097) (xy 158.432726 92.047255) (xy 157.980115 91.859315) (xy 157.490035 91.858887)
        (xy 157.037097 92.046037) (xy 156.690255 92.392274) (xy 156.502315 92.844885) (xy 156.501887 93.334965) (xy 156.689037 93.787903)
        (xy 157.035274 94.134745) (xy 157.487885 94.322685) (xy 157.977965 94.323113) (xy 158.430903 94.135963) (xy 158.777745 93.789726)
        (xy 158.866605 93.575726) (xy 158.861253 95.133254) (xy 158.778963 94.934097) (xy 158.432726 94.587255) (xy 157.980115 94.399315)
        (xy 157.490035 94.398887) (xy 157.037097 94.586037) (xy 156.690255 94.932274) (xy 156.502315 95.384885) (xy 156.501887 95.874965)
        (xy 156.689037 96.327903) (xy 157.035274 96.674745) (xy 157.487885 96.862685) (xy 157.977965 96.863113) (xy 158.430903 96.675963)
        (xy 158.777745 96.329726) (xy 158.857804 96.136922) (xy 158.852596 97.652303) (xy 158.778963 97.474097) (xy 158.432726 97.127255)
        (xy 157.980115 96.939315) (xy 157.490035 96.938887) (xy 157.037097 97.126037) (xy 156.690255 97.472274) (xy 156.502315 97.924885)
        (xy 156.501887 98.414965) (xy 156.689037 98.867903) (xy 157.035274 99.214745) (xy 157.487885 99.402685) (xy 157.977965 99.403113)
        (xy 158.430903 99.215963) (xy 158.777745 98.869726) (xy 158.849002 98.698118) (xy 158.84394 100.171353) (xy 158.778963 100.014097)
        (xy 158.432726 99.667255) (xy 157.980115 99.479315) (xy 157.490035 99.478887) (xy 157.037097 99.666037) (xy 156.690255 100.012274)
        (xy 156.502315 100.464885) (xy 156.501887 100.954965) (xy 156.689037 101.407903) (xy 157.035274 101.754745) (xy 157.487885 101.942685)
        (xy 157.977965 101.943113) (xy 158.430903 101.755963) (xy 158.777745 101.409726) (xy 158.840201 101.259315) (xy 158.835283 102.690403)
        (xy 158.778963 102.554097) (xy 158.432726 102.207255) (xy 157.980115 102.019315) (xy 157.490035 102.018887) (xy 157.037097 102.206037)
        (xy 156.690255 102.552274) (xy 156.502315 103.004885) (xy 156.501887 103.494965) (xy 156.689037 103.947903) (xy 157.035274 104.294745)
        (xy 157.487885 104.482685) (xy 157.977965 104.483113) (xy 158.430903 104.295963) (xy 158.777745 103.949726) (xy 158.8314 103.820511)
        (xy 158.826627 105.209452) (xy 158.778963 105.094097) (xy 158.432726 104.747255) (xy 157.980115 104.559315) (xy 157.490035 104.558887)
        (xy 157.037097 104.746037) (xy 156.690255 105.092274) (xy 156.502315 105.544885) (xy 156.501887 106.034965) (xy 156.689037 106.487903)
        (xy 157.035274 106.834745) (xy 157.487885 107.022685) (xy 157.977965 107.023113) (xy 158.430903 106.835963) (xy 158.777745 106.489726)
        (xy 158.822598 106.381707) (xy 158.81797 107.728502) (xy 158.778963 107.634097) (xy 158.432726 107.287255) (xy 157.980115 107.099315)
        (xy 157.490035 107.098887) (xy 157.037097 107.286037) (xy 156.690255 107.632274) (xy 156.502315 108.084885) (xy 156.501887 108.574965)
        (xy 156.689037 109.027903) (xy 157.035274 109.374745) (xy 157.487885 109.562685) (xy 157.977965 109.563113) (xy 158.430903 109.375963)
        (xy 158.777745 109.029726) (xy 158.813797 108.942903) (xy 158.809314 110.247552) (xy 158.778963 110.174097) (xy 158.432726 109.827255)
        (xy 157.980115 109.639315) (xy 157.490035 109.638887) (xy 157.037097 109.826037) (xy 156.690255 110.172274) (xy 156.611059 110.363)
        (xy 153.245421 110.363) (xy 152.019 109.13658) (xy 152.019 108.316743) (xy 152.405565 108.058448) (xy 152.672413 107.659083)
        (xy 152.766117 107.188) (xy 152.672413 106.716917) (xy 152.405565 106.317552) (xy 152.0062 106.050704) (xy 151.535117 105.957)
        (xy 151.486883 105.957) (xy 151.0158 106.050704) (xy 150.616435 106.317552) (xy 150.349587 106.716917) (xy 150.255883 107.188)
        (xy 150.349587 107.659083) (xy 150.616435 108.058448) (xy 151.003 108.316743) (xy 151.003 109.347) (xy 151.041669 109.541403)
        (xy 151.15179 109.70621) (xy 152.675789 111.23021) (xy 152.78591 111.30379) (xy 152.840597 111.340331) (xy 153.035 111.379)
        (xy 156.610984 111.379) (xy 156.689037 111.567903) (xy 157.035274 111.914745) (xy 157.487885 112.102685) (xy 157.977965 112.103113)
        (xy 158.430903 111.915963) (xy 158.777745 111.569726) (xy 158.804996 111.504099) (xy 158.800657 112.766601) (xy 158.778963 112.714097)
        (xy 158.432726 112.367255) (xy 157.980115 112.179315) (xy 157.490035 112.178887) (xy 157.037097 112.366037) (xy 156.690255 112.712274)
        (xy 156.611059 112.903) (xy 153.118421 112.903) (xy 150.876 110.66058) (xy 150.876 108.585) (xy 150.837331 108.390597)
        (xy 150.837331 108.390596) (xy 150.72721 108.22579) (xy 150.137073 107.635653) (xy 150.226117 107.188) (xy 150.132413 106.716917)
        (xy 149.865565 106.317552) (xy 149.4662 106.050704) (xy 148.995117 105.957) (xy 148.946883 105.957) (xy 148.4758 106.050704)
        (xy 148.076435 106.317552) (xy 147.809587 106.716917) (xy 147.715883 107.188) (xy 147.809587 107.659083) (xy 148.076435 108.058448)
        (xy 148.4758 108.325296) (xy 148.946883 108.419) (xy 148.995117 108.419) (xy 149.402539 108.337959) (xy 149.86 108.79542)
        (xy 149.86 108.853834) (xy 149.4662 108.590704) (xy 148.995117 108.497) (xy 148.946883 108.497) (xy 148.4758 108.590704)
        (xy 148.076435 108.857552) (xy 147.809587 109.256917) (xy 147.715883 109.728) (xy 147.809587 110.199083) (xy 148.076435 110.598448)
        (xy 148.4758 110.865296) (xy 148.514947 110.873083) (xy 148.089642 111.072817) (xy 147.699355 111.501076) (xy 147.529524 111.91111)
        (xy 147.650845 112.141) (xy 148.844 112.141) (xy 148.844 112.121) (xy 149.098 112.121) (xy 149.098 112.141)
        (xy 150.291155 112.141) (xy 150.412476 111.91111) (xy 150.242645 111.501076) (xy 149.852358 111.072817) (xy 149.427053 110.873083)
        (xy 149.4662 110.865296) (xy 149.86 110.602166) (xy 149.86 110.871) (xy 149.898669 111.065403) (xy 150.00879 111.23021)
        (xy 152.548789 113.77021) (xy 152.65891 113.84379) (xy 152.713597 113.880331) (xy 152.908 113.919) (xy 156.610984 113.919)
        (xy 156.689037 114.107903) (xy 157.035274 114.454745) (xy 157.487885 114.642685) (xy 157.977965 114.643113) (xy 158.430903 114.455963)
        (xy 158.777745 114.109726) (xy 158.796194 114.065295) (xy 158.792001 115.285651) (xy 158.778963 115.254097) (xy 158.432726 114.907255)
        (xy 157.980115 114.719315) (xy 157.490035 114.718887) (xy 157.037097 114.906037) (xy 156.690255 115.252274) (xy 156.502315 115.704885)
        (xy 156.501887 116.194965) (xy 156.689037 116.647903) (xy 157.035274 116.994745) (xy 157.487885 117.182685) (xy 157.977965 117.183113)
        (xy 158.430903 116.995963) (xy 158.777745 116.649726) (xy 158.787393 116.626491) (xy 158.783344 117.8047) (xy 158.778963 117.794097)
        (xy 158.432726 117.447255) (xy 157.980115 117.259315) (xy 157.490035 117.258887) (xy 157.037097 117.446037) (xy 156.690255 117.792274)
        (xy 156.502315 118.244885) (xy 156.501887 118.734965) (xy 156.689037 119.187903) (xy 157.035274 119.534745) (xy 157.487885 119.722685)
        (xy 157.977965 119.723113) (xy 158.430903 119.535963) (xy 158.777745 119.189726) (xy 158.778592 119.187687) (xy 158.774667 120.329793)
        (xy 158.432726 119.987255) (xy 157.980115 119.799315) (xy 157.490035 119.798887) (xy 157.037097 119.986037) (xy 156.690255 120.332274)
        (xy 156.502315 120.784885) (xy 156.501887 121.274965) (xy 156.689037 121.727903) (xy 157.035274 122.074745) (xy 157.487885 122.262685)
        (xy 157.977965 122.263113) (xy 158.430903 122.075963) (xy 158.769829 121.737628) (xy 158.765968 122.86108) (xy 158.432726 122.527255)
        (xy 157.980115 122.339315) (xy 157.490035 122.338887) (xy 157.037097 122.526037) (xy 156.690255 122.872274) (xy 156.502315 123.324885)
        (xy 156.501887 123.814965) (xy 156.689037 124.267903) (xy 157.035274 124.614745) (xy 157.487885 124.802685) (xy 157.977965 124.803113)
        (xy 158.430903 124.615963) (xy 158.76107 124.286371) (xy 158.75727 125.392366) (xy 158.432726 125.067255) (xy 157.980115 124.879315)
        (xy 157.490035 124.878887) (xy 157.037097 125.066037) (xy 156.690255 125.412274) (xy 156.502315 125.864885) (xy 156.501887 126.354965)
        (xy 156.689037 126.807903) (xy 157.035274 127.154745) (xy 157.487885 127.342685) (xy 157.977965 127.343113) (xy 158.430903 127.155963)
        (xy 158.752312 126.835115) (xy 158.750436 127.381) (xy 141.351 127.381) (xy 141.351 126.570635) (xy 141.449037 126.807903)
        (xy 141.795274 127.154745) (xy 142.247885 127.342685) (xy 142.737965 127.343113) (xy 143.190903 127.155963) (xy 143.537745 126.809726)
        (xy 143.725685 126.357115) (xy 143.725686 126.354965) (xy 143.801887 126.354965) (xy 143.989037 126.807903) (xy 144.335274 127.154745)
        (xy 144.787885 127.342685) (xy 145.277965 127.343113) (xy 145.730903 127.155963) (xy 146.077745 126.809726) (xy 146.265685 126.357115)
        (xy 146.265686 126.354965) (xy 146.341887 126.354965) (xy 146.529037 126.807903) (xy 146.875274 127.154745) (xy 147.327885 127.342685)
        (xy 147.817965 127.343113) (xy 148.270903 127.155963) (xy 148.617745 126.809726) (xy 148.805685 126.357115) (xy 148.805686 126.354965)
        (xy 148.881887 126.354965) (xy 149.069037 126.807903) (xy 149.415274 127.154745) (xy 149.867885 127.342685) (xy 150.357965 127.343113)
        (xy 150.810903 127.155963) (xy 151.157745 126.809726) (xy 151.345685 126.357115) (xy 151.345686 126.354965) (xy 151.421887 126.354965)
        (xy 151.609037 126.807903) (xy 151.955274 127.154745) (xy 152.407885 127.342685) (xy 152.897965 127.343113) (xy 153.350903 127.155963)
        (xy 153.697745 126.809726) (xy 153.885685 126.357115) (xy 153.885686 126.354965) (xy 153.961887 126.354965) (xy 154.149037 126.807903)
        (xy 154.495274 127.154745) (xy 154.947885 127.342685) (xy 155.437965 127.343113) (xy 155.890903 127.155963) (xy 156.237745 126.809726)
        (xy 156.425685 126.357115) (xy 156.426113 125.867035) (xy 156.238963 125.414097) (xy 155.892726 125.067255) (xy 155.440115 124.879315)
        (xy 154.950035 124.878887) (xy 154.497097 125.066037) (xy 154.150255 125.412274) (xy 153.962315 125.864885) (xy 153.961887 126.354965)
        (xy 153.885686 126.354965) (xy 153.886113 125.867035) (xy 153.698963 125.414097) (xy 153.352726 125.067255) (xy 152.900115 124.879315)
        (xy 152.410035 124.878887) (xy 151.957097 125.066037) (xy 151.610255 125.412274) (xy 151.422315 125.864885) (xy 151.421887 126.354965)
        (xy 151.345686 126.354965) (xy 151.346113 125.867035) (xy 151.158963 125.414097) (xy 150.812726 125.067255) (xy 150.360115 124.879315)
        (xy 149.870035 124.878887) (xy 149.417097 125.066037) (xy 149.070255 125.412274) (xy 148.882315 125.864885) (xy 148.881887 126.354965)
        (xy 148.805686 126.354965) (xy 148.806113 125.867035) (xy 148.618963 125.414097) (xy 148.272726 125.067255) (xy 147.820115 124.879315)
        (xy 147.330035 124.878887) (xy 146.877097 125.066037) (xy 146.530255 125.412274) (xy 146.342315 125.864885) (xy 146.341887 126.354965)
        (xy 146.265686 126.354965) (xy 146.266113 125.867035) (xy 146.078963 125.414097) (xy 145.732726 125.067255) (xy 145.280115 124.879315)
        (xy 144.790035 124.878887) (xy 144.337097 125.066037) (xy 143.990255 125.412274) (xy 143.802315 125.864885) (xy 143.801887 126.354965)
        (xy 143.725686 126.354965) (xy 143.726113 125.867035) (xy 143.538963 125.414097) (xy 143.192726 125.067255) (xy 142.740115 124.879315)
        (xy 142.250035 124.878887) (xy 141.797097 125.066037) (xy 141.450255 125.412274) (xy 141.351 125.651307) (xy 141.351 124.030635)
        (xy 141.449037 124.267903) (xy 141.795274 124.614745) (xy 142.247885 124.802685) (xy 142.737965 124.803113) (xy 143.190903 124.615963)
        (xy 143.537745 124.269726) (xy 143.725685 123.817115) (xy 143.726113 123.327035) (xy 143.538963 122.874097) (xy 143.192726 122.527255)
        (xy 142.740115 122.339315) (xy 142.250035 122.338887) (xy 141.797097 122.526037) (xy 141.450255 122.872274) (xy 141.351 123.111307)
        (xy 141.351 121.490635) (xy 141.449037 121.727903) (xy 141.795274 122.074745) (xy 142.247885 122.262685) (xy 142.737965 122.263113)
        (xy 143.190903 122.075963) (xy 143.537745 121.729726) (xy 143.600746 121.578) (xy 150.272536 121.578) (xy 150.272536 123.278)
        (xy 150.299103 123.41919) (xy 150.382546 123.548865) (xy 150.509866 123.635859) (xy 150.661 123.666464) (xy 152.361 123.666464)
        (xy 152.50219 123.639897) (xy 152.631865 123.556454) (xy 152.718859 123.429134) (xy 152.749464 123.278) (xy 152.749464 121.578)
        (xy 152.722897 121.43681) (xy 152.639454 121.307135) (xy 152.512134 121.220141) (xy 152.361 121.189536) (xy 150.661 121.189536)
        (xy 150.51981 121.216103) (xy 150.390135 121.299546) (xy 150.303141 121.426866) (xy 150.272536 121.578) (xy 143.600746 121.578)
        (xy 143.725685 121.277115) (xy 143.726113 120.787035) (xy 143.538963 120.334097) (xy 143.192726 119.987255) (xy 142.953693 119.888)
        (xy 147.715883 119.888) (xy 147.809587 120.359083) (xy 148.076435 120.758448) (xy 148.4758 121.025296) (xy 148.946883 121.119)
        (xy 148.995117 121.119) (xy 149.4662 121.025296) (xy 149.865565 120.758448) (xy 150.132413 120.359083) (xy 150.226117 119.888)
        (xy 150.255883 119.888) (xy 150.349587 120.359083) (xy 150.616435 120.758448) (xy 151.0158 121.025296) (xy 151.486883 121.119)
        (xy 151.535117 121.119) (xy 152.0062 121.025296) (xy 152.405565 120.758448) (xy 152.672413 120.359083) (xy 152.766117 119.888)
        (xy 152.672413 119.416917) (xy 152.405565 119.017552) (xy 152.0062 118.750704) (xy 151.535117 118.657) (xy 151.486883 118.657)
        (xy 151.0158 118.750704) (xy 150.616435 119.017552) (xy 150.349587 119.416917) (xy 150.255883 119.888) (xy 150.226117 119.888)
        (xy 150.132413 119.416917) (xy 149.865565 119.017552) (xy 149.4662 118.750704) (xy 148.995117 118.657) (xy 148.946883 118.657)
        (xy 148.4758 118.750704) (xy 148.076435 119.017552) (xy 147.809587 119.416917) (xy 147.715883 119.888) (xy 142.953693 119.888)
        (xy 142.740115 119.799315) (xy 142.250035 119.798887) (xy 141.797097 119.986037) (xy 141.450255 120.332274) (xy 141.351 120.571307)
        (xy 141.351 118.950635) (xy 141.449037 119.187903) (xy 141.795274 119.534745) (xy 142.247885 119.722685) (xy 142.737965 119.723113)
        (xy 143.190903 119.535963) (xy 143.537745 119.189726) (xy 143.725685 118.737115) (xy 143.726113 118.247035) (xy 143.538963 117.794097)
        (xy 143.192726 117.447255) (xy 142.953693 117.348) (xy 147.715883 117.348) (xy 147.809587 117.819083) (xy 148.076435 118.218448)
        (xy 148.4758 118.485296) (xy 148.946883 118.579) (xy 148.995117 118.579) (xy 149.4662 118.485296) (xy 149.865565 118.218448)
        (xy 150.132413 117.819083) (xy 150.226117 117.348) (xy 150.255883 117.348) (xy 150.349587 117.819083) (xy 150.616435 118.218448)
        (xy 151.0158 118.485296) (xy 151.486883 118.579) (xy 151.535117 118.579) (xy 152.0062 118.485296) (xy 152.405565 118.218448)
        (xy 152.672413 117.819083) (xy 152.766117 117.348) (xy 152.672413 116.876917) (xy 152.405565 116.477552) (xy 152.0062 116.210704)
        (xy 151.535117 116.117) (xy 151.486883 116.117) (xy 151.0158 116.210704) (xy 150.616435 116.477552) (xy 150.349587 116.876917)
        (xy 150.255883 117.348) (xy 150.226117 117.348) (xy 150.132413 116.876917) (xy 149.865565 116.477552) (xy 149.4662 116.210704)
        (xy 148.995117 116.117) (xy 148.946883 116.117) (xy 148.4758 116.210704) (xy 148.076435 116.477552) (xy 147.809587 116.876917)
        (xy 147.715883 117.348) (xy 142.953693 117.348) (xy 142.740115 117.259315) (xy 142.250035 117.258887) (xy 141.797097 117.446037)
        (xy 141.450255 117.792274) (xy 141.351 118.031307) (xy 141.351 116.410635) (xy 141.449037 116.647903) (xy 141.795274 116.994745)
        (xy 142.247885 117.182685) (xy 142.737965 117.183113) (xy 143.190903 116.995963) (xy 143.537745 116.649726) (xy 143.725685 116.197115)
        (xy 143.726113 115.707035) (xy 143.538963 115.254097) (xy 143.192726 114.907255) (xy 142.740115 114.719315) (xy 142.250035 114.718887)
        (xy 141.797097 114.906037) (xy 141.450255 115.252274) (xy 141.351 115.491307) (xy 141.351 113.870635) (xy 141.449037 114.107903)
        (xy 141.795274 114.454745) (xy 142.247885 114.642685) (xy 142.737965 114.643113) (xy 143.190903 114.455963) (xy 143.537745 114.109726)
        (xy 143.725685 113.657115) (xy 143.726113 113.167035) (xy 143.538963 112.714097) (xy 143.449912 112.62489) (xy 147.529524 112.62489)
        (xy 147.699355 113.034924) (xy 148.089642 113.463183) (xy 148.514947 113.662917) (xy 148.4758 113.670704) (xy 148.076435 113.937552)
        (xy 147.809587 114.336917) (xy 147.715883 114.808) (xy 147.809587 115.279083) (xy 148.076435 115.678448) (xy 148.4758 115.945296)
        (xy 148.946883 116.039) (xy 148.995117 116.039) (xy 149.4662 115.945296) (xy 149.865565 115.678448) (xy 150.132413 115.279083)
        (xy 150.226117 114.808) (xy 150.255883 114.808) (xy 150.349587 115.279083) (xy 150.616435 115.678448) (xy 151.0158 115.945296)
        (xy 151.486883 116.039) (xy 151.535117 116.039) (xy 152.0062 115.945296) (xy 152.405565 115.678448) (xy 152.672413 115.279083)
        (xy 152.766117 114.808) (xy 152.672413 114.336917) (xy 152.405565 113.937552) (xy 152.0062 113.670704) (xy 151.535117 113.577)
        (xy 151.486883 113.577) (xy 151.0158 113.670704) (xy 150.616435 113.937552) (xy 150.349587 114.336917) (xy 150.255883 114.808)
        (xy 150.226117 114.808) (xy 150.132413 114.336917) (xy 149.865565 113.937552) (xy 149.4662 113.670704) (xy 149.427053 113.662917)
        (xy 149.852358 113.463183) (xy 150.242645 113.034924) (xy 150.412476 112.62489) (xy 150.291155 112.395) (xy 149.098 112.395)
        (xy 149.098 112.415) (xy 148.844 112.415) (xy 148.844 112.395) (xy 147.650845 112.395) (xy 147.529524 112.62489)
        (xy 143.449912 112.62489) (xy 143.192726 112.367255) (xy 142.740115 112.179315) (xy 142.250035 112.178887) (xy 141.797097 112.366037)
        (xy 141.450255 112.712274) (xy 141.351 112.951307) (xy 141.351 111.330635) (xy 141.449037 111.567903) (xy 141.795274 111.914745)
        (xy 142.247885 112.102685) (xy 142.737965 112.103113) (xy 143.190903 111.915963) (xy 143.537745 111.569726) (xy 143.725685 111.117115)
        (xy 143.726113 110.627035) (xy 143.538963 110.174097) (xy 143.192726 109.827255) (xy 142.740115 109.639315) (xy 142.250035 109.638887)
        (xy 141.797097 109.826037) (xy 141.450255 110.172274) (xy 141.351 110.411307) (xy 141.351 108.790635) (xy 141.449037 109.027903)
        (xy 141.795274 109.374745) (xy 142.247885 109.562685) (xy 142.737965 109.563113) (xy 143.190903 109.375963) (xy 143.537745 109.029726)
        (xy 143.725685 108.577115) (xy 143.726113 108.087035) (xy 143.538963 107.634097) (xy 143.192726 107.287255) (xy 142.740115 107.099315)
        (xy 142.250035 107.098887) (xy 141.797097 107.286037) (xy 141.450255 107.632274) (xy 141.351 107.871307) (xy 141.351 106.250635)
        (xy 141.449037 106.487903) (xy 141.795274 106.834745) (xy 142.247885 107.022685) (xy 142.737965 107.023113) (xy 143.190903 106.835963)
        (xy 143.537745 106.489726) (xy 143.725685 106.037115) (xy 143.726113 105.547035) (xy 143.538963 105.094097) (xy 143.192726 104.747255)
        (xy 142.953693 104.648) (xy 147.715883 104.648) (xy 147.809587 105.119083) (xy 148.076435 105.518448) (xy 148.4758 105.785296)
        (xy 148.946883 105.879) (xy 148.995117 105.879) (xy 149.4662 105.785296) (xy 149.865565 105.518448) (xy 150.132413 105.119083)
        (xy 150.226117 104.648) (xy 150.255883 104.648) (xy 150.349587 105.119083) (xy 150.616435 105.518448) (xy 151.0158 105.785296)
        (xy 151.486883 105.879) (xy 151.535117 105.879) (xy 152.0062 105.785296) (xy 152.405565 105.518448) (xy 152.672413 105.119083)
        (xy 152.766117 104.648) (xy 152.672413 104.176917) (xy 152.405565 103.777552) (xy 152.0062 103.510704) (xy 151.535117 103.417)
        (xy 151.486883 103.417) (xy 151.0158 103.510704) (xy 150.616435 103.777552) (xy 150.349587 104.176917) (xy 150.255883 104.648)
        (xy 150.226117 104.648) (xy 150.132413 104.176917) (xy 149.865565 103.777552) (xy 149.4662 103.510704) (xy 148.995117 103.417)
        (xy 148.946883 103.417) (xy 148.4758 103.510704) (xy 148.076435 103.777552) (xy 147.809587 104.176917) (xy 147.715883 104.648)
        (xy 142.953693 104.648) (xy 142.740115 104.559315) (xy 142.250035 104.558887) (xy 141.797097 104.746037) (xy 141.450255 105.092274)
        (xy 141.351 105.331307) (xy 141.351 103.710635) (xy 141.449037 103.947903) (xy 141.795274 104.294745) (xy 142.247885 104.482685)
        (xy 142.737965 104.483113) (xy 143.190903 104.295963) (xy 143.537745 103.949726) (xy 143.725685 103.497115) (xy 143.726113 103.007035)
        (xy 143.538963 102.554097) (xy 143.192726 102.207255) (xy 142.953693 102.108) (xy 147.715883 102.108) (xy 147.809587 102.579083)
        (xy 148.076435 102.978448) (xy 148.4758 103.245296) (xy 148.946883 103.339) (xy 148.995117 103.339) (xy 149.4662 103.245296)
        (xy 149.865565 102.978448) (xy 150.132413 102.579083) (xy 150.226117 102.108) (xy 150.132413 101.636917) (xy 149.865565 101.237552)
        (xy 149.4662 100.970704) (xy 148.995117 100.877) (xy 148.946883 100.877) (xy 148.4758 100.970704) (xy 148.076435 101.237552)
        (xy 147.809587 101.636917) (xy 147.715883 102.108) (xy 142.953693 102.108) (xy 142.740115 102.019315) (xy 142.250035 102.018887)
        (xy 141.797097 102.206037) (xy 141.450255 102.552274) (xy 141.351 102.791307) (xy 141.351 101.170635) (xy 141.449037 101.407903)
        (xy 141.795274 101.754745) (xy 142.247885 101.942685) (xy 142.737965 101.943113) (xy 143.190903 101.755963) (xy 143.537745 101.409726)
        (xy 143.725685 100.957115) (xy 143.726113 100.467035) (xy 143.538963 100.014097) (xy 143.449912 99.92489) (xy 150.069524 99.92489)
        (xy 150.239355 100.334924) (xy 150.629642 100.763183) (xy 151.054947 100.962917) (xy 151.0158 100.970704) (xy 150.616435 101.237552)
        (xy 150.349587 101.636917) (xy 150.255883 102.108) (xy 150.349587 102.579083) (xy 150.616435 102.978448) (xy 151.0158 103.245296)
        (xy 151.486883 103.339) (xy 151.535117 103.339) (xy 152.0062 103.245296) (xy 152.405565 102.978448) (xy 152.672413 102.579083)
        (xy 152.766117 102.108) (xy 152.672413 101.636917) (xy 152.405565 101.237552) (xy 152.0062 100.970704) (xy 151.967053 100.962917)
        (xy 152.392358 100.763183) (xy 152.782645 100.334924) (xy 152.952476 99.92489) (xy 152.831155 99.695) (xy 151.638 99.695)
        (xy 151.638 99.715) (xy 151.384 99.715) (xy 151.384 99.695) (xy 150.190845 99.695) (xy 150.069524 99.92489)
        (xy 143.449912 99.92489) (xy 143.192726 99.667255) (xy 142.740115 99.479315) (xy 142.250035 99.478887) (xy 141.797097 99.666037)
        (xy 141.450255 100.012274) (xy 141.351 100.251307) (xy 141.351 98.630635) (xy 141.449037 98.867903) (xy 141.795274 99.214745)
        (xy 142.247885 99.402685) (xy 142.737965 99.403113) (xy 143.190903 99.215963) (xy 143.195764 99.21111) (xy 150.069524 99.21111)
        (xy 150.190845 99.441) (xy 151.384 99.441) (xy 151.384 98.247181) (xy 151.638 98.247181) (xy 151.638 99.441)
        (xy 152.831155 99.441) (xy 152.952476 99.21111) (xy 152.782645 98.801076) (xy 152.392358 98.372817) (xy 151.867892 98.126514)
        (xy 151.638 98.247181) (xy 151.384 98.247181) (xy 151.154108 98.126514) (xy 150.629642 98.372817) (xy 150.239355 98.801076)
        (xy 150.069524 99.21111) (xy 143.195764 99.21111) (xy 143.537745 98.869726) (xy 143.725685 98.417115) (xy 143.726113 97.927035)
        (xy 143.538963 97.474097) (xy 143.192726 97.127255) (xy 142.740115 96.939315) (xy 142.250035 96.938887) (xy 141.797097 97.126037)
        (xy 141.450255 97.472274) (xy 141.351 97.711307) (xy 141.351 96.090635) (xy 141.449037 96.327903) (xy 141.795274 96.674745)
        (xy 142.247885 96.862685) (xy 142.737965 96.863113) (xy 143.190903 96.675963) (xy 143.537745 96.329726) (xy 143.725685 95.877115)
        (xy 143.726113 95.387035) (xy 143.538963 94.934097) (xy 143.192726 94.587255) (xy 142.994195 94.504818) (xy 143.278622 94.387004)
        (xy 143.359005 94.13561) (xy 142.494 93.270605) (xy 141.628995 94.13561) (xy 141.709378 94.387004) (xy 142.012569 94.497006)
        (xy 141.797097 94.586037) (xy 141.450255 94.932274) (xy 141.351 95.171307) (xy 141.351 93.924545) (xy 141.44939 93.956005)
        (xy 142.314395 93.091) (xy 142.673605 93.091) (xy 143.53861 93.956005) (xy 143.790004 93.875622) (xy 143.991614 93.319937)
        (xy 143.988802 93.257) (xy 146.843536 93.257) (xy 146.843536 94.957) (xy 146.870103 95.09819) (xy 146.953546 95.227865)
        (xy 147.080866 95.314859) (xy 147.232 95.345464) (xy 148.932 95.345464) (xy 149.07319 95.318897) (xy 149.202865 95.235454)
        (xy 149.289859 95.108134) (xy 149.320464 94.957) (xy 149.320464 94.082883) (xy 149.391 94.082883) (xy 149.391 94.131117)
        (xy 149.484704 94.6022) (xy 149.751552 95.001565) (xy 150.150917 95.268413) (xy 150.622 95.362117) (xy 151.093083 95.268413)
        (xy 151.492448 95.001565) (xy 151.759296 94.6022) (xy 151.853 94.131117) (xy 151.853 94.082883) (xy 151.931 94.082883)
        (xy 151.931 94.131117) (xy 152.024704 94.6022) (xy 152.291552 95.001565) (xy 152.690917 95.268413) (xy 153.162 95.362117)
        (xy 153.633083 95.268413) (xy 154.032448 95.001565) (xy 154.299296 94.6022) (xy 154.393 94.131117) (xy 154.393 94.082883)
        (xy 154.299296 93.6118) (xy 154.032448 93.212435) (xy 153.633083 92.945587) (xy 153.162 92.851883) (xy 152.690917 92.945587)
        (xy 152.291552 93.212435) (xy 152.024704 93.6118) (xy 151.931 94.082883) (xy 151.853 94.082883) (xy 151.759296 93.6118)
        (xy 151.492448 93.212435) (xy 151.093083 92.945587) (xy 150.622 92.851883) (xy 150.150917 92.945587) (xy 149.751552 93.212435)
        (xy 149.484704 93.6118) (xy 149.391 94.082883) (xy 149.320464 94.082883) (xy 149.320464 93.257) (xy 149.293897 93.11581)
        (xy 149.210454 92.986135) (xy 149.083134 92.899141) (xy 148.932 92.868536) (xy 147.232 92.868536) (xy 147.09081 92.895103)
        (xy 146.961135 92.978546) (xy 146.874141 93.105866) (xy 146.843536 93.257) (xy 143.988802 93.257) (xy 143.965225 92.729398)
        (xy 143.790004 92.306378) (xy 143.53861 92.225995) (xy 142.673605 93.091) (xy 142.314395 93.091) (xy 141.44939 92.225995)
        (xy 141.351 92.257455) (xy 141.351 92.04639) (xy 141.628995 92.04639) (xy 142.494 92.911395) (xy 143.359005 92.04639)
        (xy 143.278622 91.794996) (xy 142.722937 91.593386) (xy 142.132398 91.619775) (xy 141.709378 91.794996) (xy 141.628995 92.04639)
        (xy 141.351 92.04639) (xy 141.351 90.678) (xy 158.876563 90.678)
      )
    )
  )
)
