(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 21)
    (no_connects 0)
    (area 138.291499 88.380499 160.476001 129.297501)
    (thickness 1.6)
    (drawings 9)
    (tracks 108)
    (zones 0)
    (modules 5)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 146.431 98.806)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3.3V)
  (net 2 "Net-(P1-Pad2)")
  (net 3 /5V)
  (net 4 /DEVICE_RX)
  (net 5 /TEENSY_TX)
  (net 6 /TEENSY_RX)
  (net 7 /DEVICE_TX)
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 /SPI_CS)
  (net 17 /SPI_MOSI)
  (net 18 /SPI_MISO)
  (net 19 /SPI_CLK)
  (net 20 /AIO0)
  (net 21 /AIO1)
  (net 22 /AIO2)
  (net 23 /AIO3)
  (net 24 /I2C_SDAT)
  (net 25 /I2C_SCLK)
  (net 26 "Net-(U1-Pad20)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U1-Pad22)")
  (net 29 "Net-(U1-Pad23)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 /GND)
  (net 32 "Net-(U1-Pad28)")
  (net 33 "Net-(U1-Pad29)")
  (net 34 "Net-(U1-Pad31)")
  (net 35 "Net-(U1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /AIO0)
    (add_net /AIO1)
    (add_net /AIO2)
    (add_net /AIO3)
    (add_net /DEVICE_RX)
    (add_net /DEVICE_TX)
    (add_net /GND)
    (add_net /I2C_SCLK)
    (add_net /I2C_SDAT)
    (add_net /SPI_CLK)
    (add_net /SPI_CS)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /TEENSY_RX)
    (add_net /TEENSY_TX)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58AB6DDD)
    (at 147.5105 94.1705 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58A74996)
    (fp_text reference P1 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AB7631) (tstamp 58AB6DE3)
    (at 154.686 99.949 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A768E3)
    (attr smd)
    (fp_text reference R1 (at -4.191 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /DEVICE_RX))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /TEENSY_TX))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AB7634) (tstamp 58AB6DE9)
    (at 152.527 99.949 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A76B77)
    (attr smd)
    (fp_text reference R2 (at 4.2545 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /TEENSY_RX))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /DEVICE_TX))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TeensyConverter:CE_Header (layer F.Cu) (tedit 58AB7621) (tstamp 58AB6E22)
    (at 146.939 99.187)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /58A73E7D)
    (fp_text reference U2 (at 5.3975 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CE_HEADER (at 1.27 25.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 24.25) (end 3.93 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 24.25) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 24.4) (end 4.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 24.4) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SPI_MOSI))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SPI_MISO))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SPI_CLK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SPI_CS))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DEVICE_RX))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /DEVICE_TX))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3.3V))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /I2C_SCLK))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /I2C_SDAT))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /AIO0))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /AIO1))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /AIO2))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /AIO3))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TeensyConverter:Teensy-32 (layer B.Cu) (tedit 58ABB1C1) (tstamp 58ABBC3F)
    (at 149.2885 108.6485 180)
    (path /58A73DD8)
    (fp_text reference U1 (at 0 16.51 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Teensy-3.2 (at 0 19.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 -19.05) (end 8.89 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -19.05) (end 8.89 17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 17.78) (end -8.89 16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 17.78) (end -8.89 -19.05) (layer B.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -7.62 12.7 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /TEENSY_RX))
    (pad 1 thru_hole circle (at -7.62 10.16 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /TEENSY_TX))
    (pad 2 thru_hole circle (at -7.62 7.62 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 5.08 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 2.54 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 0 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -2.54 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -5.08 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 -7.62 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 -10.16 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 -12.7 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /SPI_CS))
    (pad 11 thru_hole circle (at -7.62 -15.24 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /SPI_MOSI))
    (pad 12 thru_hole circle (at -7.62 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /SPI_MISO))
    (pad 13 thru_hole circle (at 7.62 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /SPI_CLK))
    (pad 14 thru_hole circle (at 7.62 -15.24 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /AIO0))
    (pad 15 thru_hole circle (at 7.62 -12.7 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /AIO1))
    (pad 16 thru_hole circle (at 7.62 -10.16 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /AIO2))
    (pad 17 thru_hole circle (at 7.62 -7.62 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /AIO3))
    (pad 18 thru_hole circle (at 7.62 -5.08 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /I2C_SDAT))
    (pad 19 thru_hole circle (at 7.62 -2.54 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /I2C_SCLK))
    (pad 20 thru_hole circle (at 7.62 0 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 2.54 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 5.08 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 7.62 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 10.16 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /3.3V))
    (pad 25 thru_hole circle (at 7.62 12.7 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 7.62 15.24 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 27 thru_hole circle (at -7.62 15.24 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 28 thru_hole circle (at -5.08 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -2.54 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 0 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 31 thru_hole circle (at 2.54 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 5.08 -17.78 180) (size 1.7018 1.7018) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad32)"))
  )

  (gr_text Teensy (at 154.2415 99.2505 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "CE Header" (at 152.654 115.57 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 138.3665 88.4555) (end 138.3665 89.4715) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.401 88.4555) (end 138.3665 88.4555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.401 129.2225) (end 160.401 88.4555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.3665 129.2225) (end 160.401 129.2225) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.3665 89.154) (end 138.3665 129.2225) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 3.3V (at 144.399 92.456) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text 5V (at 154.8765 92.202) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )

  (segment (start 149.479 111.887) (end 149.479 111.506) (width 0.6096) (layer F.Cu) (net 1) (status C00000))
  (segment (start 149.479 111.506) (end 146.812 108.839) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58ABBF3A) (status 400000))
  (segment (start 146.812 108.839) (end 145.669 108.839) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58ABBF3B))
  (segment (start 145.669 108.839) (end 143.51 106.68) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58ABBF3C))
  (segment (start 143.51 106.68) (end 143.51 97.79) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58ABBF3D))
  (segment (start 147.5105 94.1705) (end 145.3515 94.1705) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 142.8115 98.4885) (end 141.6685 98.4885) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58ABBD8A))
  (segment (start 143.51 97.79) (end 142.8115 98.4885) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58ABBD89))
  (segment (start 143.51 96.012) (end 143.51 97.79) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58ABBD88))
  (segment (start 145.3515 94.1705) (end 143.51 96.012) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58ABBD87))
  (segment (start 150.0505 94.1705) (end 150.0505 97.4725) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 148.336 99.187) (end 146.939 99.187) (width 0.6096) (layer F.Cu) (net 2) (tstamp 58ABBD8E))
  (segment (start 150.0505 97.4725) (end 148.336 99.187) (width 0.6096) (layer F.Cu) (net 2) (tstamp 58ABBD8D))
  (segment (start 141.6685 93.4085) (end 143.129 93.4085) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 152.5905 92.964) (end 152.5905 94.1705) (width 0.6096) (layer F.Cu) (net 3) (tstamp 58ABBD84))
  (segment (start 151.8285 92.202) (end 152.5905 92.964) (width 0.6096) (layer F.Cu) (net 3) (tstamp 58ABBD83))
  (segment (start 144.3355 92.202) (end 151.8285 92.202) (width 0.6096) (layer F.Cu) (net 3) (tstamp 58ABBD82))
  (segment (start 143.129 93.4085) (end 144.3355 92.202) (width 0.6096) (layer F.Cu) (net 3) (tstamp 58ABBD81))
  (segment (start 154.686 101.299) (end 154.686 104.4575) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 148.2725 108.1405) (end 146.939 106.807) (width 0.254) (layer F.Cu) (net 4) (tstamp 58ABBEDE) (status 800000))
  (segment (start 151.003 108.1405) (end 148.2725 108.1405) (width 0.254) (layer F.Cu) (net 4) (tstamp 58ABBEDC))
  (segment (start 154.686 104.4575) (end 151.003 108.1405) (width 0.254) (layer F.Cu) (net 4) (tstamp 58ABBEDA))
  (segment (start 156.9085 98.4885) (end 154.7965 98.4885) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 154.7965 98.4885) (end 154.686 98.599) (width 0.254) (layer F.Cu) (net 5) (tstamp 58ABBE82))
  (segment (start 156.9085 98.4885) (end 156.1465 98.4885) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 156.9085 95.9485) (end 153.797 95.9485) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.527 97.2185) (end 152.527 98.599) (width 0.254) (layer F.Cu) (net 6) (tstamp 58ABBE7E))
  (segment (start 153.797 95.9485) (end 152.527 97.2185) (width 0.254) (layer F.Cu) (net 6) (tstamp 58ABBE7C))
  (segment (start 152.527 101.299) (end 152.527 101.7905) (width 0.254) (layer F.Cu) (net 7) (status C00000))
  (segment (start 152.527 101.7905) (end 153.7335 102.997) (width 0.254) (layer F.Cu) (net 7) (tstamp 58ABBEE2) (status 400000))
  (segment (start 153.7335 102.997) (end 153.7335 104.4575) (width 0.254) (layer F.Cu) (net 7) (tstamp 58ABBEE3))
  (segment (start 153.7335 104.4575) (end 151.384 106.807) (width 0.254) (layer F.Cu) (net 7) (tstamp 58ABBEE5))
  (segment (start 151.384 106.807) (end 149.479 106.807) (width 0.254) (layer F.Cu) (net 7) (tstamp 58ABBEE7) (status 800000))
  (segment (start 150.114 106.807) (end 149.479 106.807) (width 0.254) (layer F.Cu) (net 7) (tstamp 58ABBDAD))
  (segment (start 155.3845 105.9815) (end 155.3845 105.8545) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 155.3845 105.8545) (end 152.9715 103.4415) (width 0.254) (layer B.Cu) (net 16) (tstamp 58ABBEFD))
  (segment (start 149.479 105.156) (end 149.479 104.267) (width 0.254) (layer F.Cu) (net 16) (tstamp 58ABBF05) (status 800000))
  (segment (start 149.9235 105.6005) (end 149.479 105.156) (width 0.254) (layer F.Cu) (net 16) (tstamp 58ABBF04))
  (segment (start 151.003 105.6005) (end 149.9235 105.6005) (width 0.254) (layer F.Cu) (net 16) (tstamp 58ABBF02))
  (segment (start 152.7175 103.886) (end 151.003 105.6005) (width 0.254) (layer F.Cu) (net 16) (tstamp 58ABBF01))
  (segment (start 152.7175 103.6955) (end 152.7175 103.886) (width 0.254) (layer F.Cu) (net 16) (tstamp 58ABBF00))
  (segment (start 152.9715 103.4415) (end 152.7175 103.6955) (width 0.254) (layer F.Cu) (net 16) (tstamp 58ABBEFF))
  (via (at 152.9715 103.4415) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 155.3845 120.015) (end 155.3845 105.9815) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 156.718 121.3485) (end 155.3845 120.015) (width 0.254) (layer B.Cu) (net 16) (tstamp 58ABBEB4) (status 400000))
  (segment (start 156.9085 121.3485) (end 156.718 121.3485) (width 0.254) (layer B.Cu) (net 16) (status C00000))
  (segment (start 156.9085 121.3485) (end 156.845 121.3485) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 156.9085 123.8885) (end 156.6545 123.8885) (width 0.254) (layer B.Cu) (net 17) (status C00000))
  (segment (start 156.6545 123.8885) (end 154.4955 121.7295) (width 0.254) (layer B.Cu) (net 17) (tstamp 58ABBEC6) (status 400000))
  (segment (start 148.209 102.997) (end 146.939 101.727) (width 0.254) (layer B.Cu) (net 17) (tstamp 58ABBECD) (status 800000))
  (segment (start 151.384 102.997) (end 148.209 102.997) (width 0.254) (layer B.Cu) (net 17) (tstamp 58ABBECB))
  (segment (start 154.4955 106.1085) (end 151.384 102.997) (width 0.254) (layer B.Cu) (net 17) (tstamp 58ABBEC9))
  (segment (start 154.4955 121.7295) (end 154.4955 106.1085) (width 0.254) (layer B.Cu) (net 17) (tstamp 58ABBEC7))
  (segment (start 156.9085 123.8885) (end 156.7815 123.8885) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 153.67 106.4895) (end 153.67 106.426) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 153.67 122.682) (end 153.67 106.4895) (width 0.254) (layer B.Cu) (net 18) (tstamp 58ABBEF0))
  (segment (start 156.9085 125.9205) (end 153.67 122.682) (width 0.254) (layer B.Cu) (net 18) (tstamp 58ABBEEF) (status 400000))
  (segment (start 150.495 101.727) (end 149.479 101.727) (width 0.254) (layer F.Cu) (net 18) (tstamp 58ABBF0F) (status 800000))
  (segment (start 150.9395 102.1715) (end 150.495 101.727) (width 0.254) (layer F.Cu) (net 18) (tstamp 58ABBF0E))
  (segment (start 150.9395 103.6955) (end 150.9395 102.1715) (width 0.254) (layer F.Cu) (net 18) (tstamp 58ABBF0D))
  (segment (start 151.0665 103.8225) (end 150.9395 103.6955) (width 0.254) (layer F.Cu) (net 18) (tstamp 58ABBF0C))
  (via (at 151.0665 103.8225) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 18))
  (segment (start 153.67 106.426) (end 151.0665 103.8225) (width 0.254) (layer B.Cu) (net 18) (tstamp 58ABBF0A))
  (segment (start 156.9085 126.4285) (end 156.9085 125.9205) (width 0.254) (layer B.Cu) (net 18) (status C00000))
  (segment (start 146.939 104.267) (end 146.939 104.3305) (width 0.254) (layer B.Cu) (net 19) (status C00000))
  (segment (start 146.939 104.3305) (end 148.082 105.4735) (width 0.254) (layer B.Cu) (net 19) (tstamp 58ABBF44) (status 400000))
  (segment (start 148.082 105.4735) (end 151.511 105.4735) (width 0.254) (layer B.Cu) (net 19) (tstamp 58ABBF45))
  (segment (start 151.511 105.4735) (end 152.8445 106.807) (width 0.254) (layer B.Cu) (net 19) (tstamp 58ABBF47))
  (segment (start 152.8445 106.807) (end 152.8445 122.6185) (width 0.254) (layer B.Cu) (net 19) (tstamp 58ABBF49))
  (via (at 152.8445 122.6185) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 19))
  (segment (start 152.8445 122.6185) (end 152.781 122.682) (width 0.254) (layer F.Cu) (net 19) (tstamp 58ABBF4D))
  (segment (start 152.781 122.682) (end 152.781 123.1265) (width 0.254) (layer F.Cu) (net 19) (tstamp 58ABBF4E))
  (segment (start 152.781 123.1265) (end 151.003 124.9045) (width 0.254) (layer F.Cu) (net 19) (tstamp 58ABBF4F))
  (segment (start 151.003 124.9045) (end 143.1925 124.9045) (width 0.254) (layer F.Cu) (net 19) (tstamp 58ABBF50))
  (segment (start 143.1925 124.9045) (end 141.6685 126.4285) (width 0.254) (layer F.Cu) (net 19) (tstamp 58ABBF52) (status 800000))
  (segment (start 146.939 116.967) (end 142.9385 116.967) (width 0.254) (layer F.Cu) (net 20) (status 400000))
  (segment (start 140.081 122.301) (end 141.6685 123.8885) (width 0.254) (layer F.Cu) (net 20) (tstamp 58ABBF78) (status 800000))
  (segment (start 140.081 118.364) (end 140.081 122.301) (width 0.254) (layer F.Cu) (net 20) (tstamp 58ABBF77))
  (segment (start 140.97 117.475) (end 140.081 118.364) (width 0.254) (layer F.Cu) (net 20) (tstamp 58ABBF76))
  (segment (start 142.4305 117.475) (end 140.97 117.475) (width 0.254) (layer F.Cu) (net 20) (tstamp 58ABBF75))
  (segment (start 142.9385 116.967) (end 142.4305 117.475) (width 0.254) (layer F.Cu) (net 20) (tstamp 58ABBF74))
  (segment (start 141.6685 121.3485) (end 145.288 121.3485) (width 0.254) (layer F.Cu) (net 21) (status 400000))
  (segment (start 148.1455 118.3005) (end 149.479 116.967) (width 0.254) (layer F.Cu) (net 21) (tstamp 58ABBF83) (status 800000))
  (segment (start 148.1455 120.269) (end 148.1455 118.3005) (width 0.254) (layer F.Cu) (net 21) (tstamp 58ABBF82))
  (segment (start 147.701 120.7135) (end 148.1455 120.269) (width 0.254) (layer F.Cu) (net 21) (tstamp 58ABBF81))
  (segment (start 145.923 120.7135) (end 147.701 120.7135) (width 0.254) (layer F.Cu) (net 21) (tstamp 58ABBF80))
  (segment (start 145.288 121.3485) (end 145.923 120.7135) (width 0.254) (layer F.Cu) (net 21) (tstamp 58ABBF7F))
  (segment (start 141.6685 118.8085) (end 146.2405 118.8085) (width 0.254) (layer F.Cu) (net 22) (status 400000))
  (segment (start 146.2405 118.8085) (end 146.939 119.507) (width 0.254) (layer F.Cu) (net 22) (tstamp 58ABBF7C) (status 800000))
  (segment (start 141.6685 116.2685) (end 145.542 116.2685) (width 0.254) (layer F.Cu) (net 23) (status 400000))
  (segment (start 150.876 118.11) (end 149.479 119.507) (width 0.254) (layer F.Cu) (net 23) (tstamp 58ABBF70) (status 800000))
  (segment (start 150.876 116.332) (end 150.876 118.11) (width 0.254) (layer F.Cu) (net 23) (tstamp 58ABBF6F))
  (segment (start 150.241 115.697) (end 150.876 116.332) (width 0.254) (layer F.Cu) (net 23) (tstamp 58ABBF6E))
  (segment (start 148.7805 115.697) (end 150.241 115.697) (width 0.254) (layer F.Cu) (net 23) (tstamp 58ABBF6D))
  (segment (start 148.6535 115.824) (end 148.7805 115.697) (width 0.254) (layer F.Cu) (net 23) (tstamp 58ABBF6C))
  (segment (start 145.9865 115.824) (end 148.6535 115.824) (width 0.254) (layer F.Cu) (net 23) (tstamp 58ABBF6B))
  (segment (start 145.542 116.2685) (end 145.9865 115.824) (width 0.254) (layer F.Cu) (net 23) (tstamp 58ABBF6A))
  (segment (start 141.6685 113.7285) (end 145.0975 113.7285) (width 0.254) (layer F.Cu) (net 24) (status 400000))
  (segment (start 148.209 113.157) (end 149.479 114.427) (width 0.254) (layer F.Cu) (net 24) (tstamp 58ABBF5B) (status 800000))
  (segment (start 145.669 113.157) (end 148.209 113.157) (width 0.254) (layer F.Cu) (net 24) (tstamp 58ABBF5A))
  (segment (start 145.0975 113.7285) (end 145.669 113.157) (width 0.254) (layer F.Cu) (net 24) (tstamp 58ABBF58))
  (segment (start 141.6685 111.1885) (end 143.51 113.03) (width 0.254) (layer F.Cu) (net 25) (status 400000))
  (segment (start 146.939 112.649) (end 146.939 114.427) (width 0.254) (layer B.Cu) (net 25) (tstamp 58ABBF64) (status 800000))
  (segment (start 146.812 112.522) (end 146.939 112.649) (width 0.254) (layer B.Cu) (net 25) (tstamp 58ABBF63))
  (via (at 146.812 112.522) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 25))
  (segment (start 145.542 112.522) (end 146.812 112.522) (width 0.254) (layer F.Cu) (net 25) (tstamp 58ABBF61))
  (segment (start 145.034 113.03) (end 145.542 112.522) (width 0.254) (layer F.Cu) (net 25) (tstamp 58ABBF60))
  (segment (start 143.51 113.03) (end 145.034 113.03) (width 0.254) (layer F.Cu) (net 25) (tstamp 58ABBF5F))

  (zone (net 31) (net_name /GND) (layer B.Cu) (tstamp 58ABBEC2) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.3665 88.646) (xy 138.3665 129.159) (xy 160.401 129.2225) (xy 160.401 88.4555) (xy 138.3665 88.4555)
      )
    )
    (filled_polygon
      (pts
        (xy 159.9958 128.8173) (xy 138.7717 128.8173) (xy 138.7717 126.662405) (xy 140.487196 126.662405) (xy 140.666628 127.096665)
        (xy 140.998587 127.429204) (xy 141.432534 127.609394) (xy 141.902405 127.609804) (xy 142.336665 127.430372) (xy 142.669204 127.098413)
        (xy 142.849394 126.664466) (xy 142.849395 126.662405) (xy 143.027196 126.662405) (xy 143.206628 127.096665) (xy 143.538587 127.429204)
        (xy 143.972534 127.609394) (xy 144.442405 127.609804) (xy 144.876665 127.430372) (xy 145.209204 127.098413) (xy 145.389394 126.664466)
        (xy 145.389395 126.662405) (xy 145.567196 126.662405) (xy 145.746628 127.096665) (xy 146.078587 127.429204) (xy 146.512534 127.609394)
        (xy 146.982405 127.609804) (xy 147.416665 127.430372) (xy 147.509849 127.33735) (xy 148.631097 127.33735) (xy 148.732267 127.496581)
        (xy 149.183345 127.628139) (xy 149.650431 127.577063) (xy 149.844733 127.496581) (xy 149.945903 127.33735) (xy 149.2885 126.679947)
        (xy 148.631097 127.33735) (xy 147.509849 127.33735) (xy 147.749204 127.098413) (xy 147.929394 126.664466) (xy 147.929691 126.323345)
        (xy 148.088861 126.323345) (xy 148.139937 126.790431) (xy 148.220419 126.984733) (xy 148.37965 127.085903) (xy 149.037053 126.4285)
        (xy 149.539947 126.4285) (xy 150.19735 127.085903) (xy 150.356581 126.984733) (xy 150.450588 126.662405) (xy 150.647196 126.662405)
        (xy 150.826628 127.096665) (xy 151.158587 127.429204) (xy 151.592534 127.609394) (xy 152.062405 127.609804) (xy 152.496665 127.430372)
        (xy 152.829204 127.098413) (xy 153.009394 126.664466) (xy 153.009395 126.662405) (xy 153.187196 126.662405) (xy 153.366628 127.096665)
        (xy 153.698587 127.429204) (xy 154.132534 127.609394) (xy 154.602405 127.609804) (xy 155.036665 127.430372) (xy 155.369204 127.098413)
        (xy 155.549394 126.664466) (xy 155.549804 126.194595) (xy 155.370372 125.760335) (xy 155.038413 125.427796) (xy 154.604466 125.247606)
        (xy 154.134595 125.247196) (xy 153.700335 125.426628) (xy 153.367796 125.758587) (xy 153.187606 126.192534) (xy 153.187196 126.662405)
        (xy 153.009395 126.662405) (xy 153.009804 126.194595) (xy 152.830372 125.760335) (xy 152.498413 125.427796) (xy 152.064466 125.247606)
        (xy 151.594595 125.247196) (xy 151.160335 125.426628) (xy 150.827796 125.758587) (xy 150.647606 126.192534) (xy 150.647196 126.662405)
        (xy 150.450588 126.662405) (xy 150.488139 126.533655) (xy 150.437063 126.066569) (xy 150.356581 125.872267) (xy 150.19735 125.771097)
        (xy 149.539947 126.4285) (xy 149.037053 126.4285) (xy 148.37965 125.771097) (xy 148.220419 125.872267) (xy 148.088861 126.323345)
        (xy 147.929691 126.323345) (xy 147.929804 126.194595) (xy 147.750372 125.760335) (xy 147.510107 125.51965) (xy 148.631097 125.51965)
        (xy 149.2885 126.177053) (xy 149.945903 125.51965) (xy 149.844733 125.360419) (xy 149.393655 125.228861) (xy 148.926569 125.279937)
        (xy 148.732267 125.360419) (xy 148.631097 125.51965) (xy 147.510107 125.51965) (xy 147.418413 125.427796) (xy 146.984466 125.247606)
        (xy 146.514595 125.247196) (xy 146.080335 125.426628) (xy 145.747796 125.758587) (xy 145.567606 126.192534) (xy 145.567196 126.662405)
        (xy 145.389395 126.662405) (xy 145.389804 126.194595) (xy 145.210372 125.760335) (xy 144.878413 125.427796) (xy 144.444466 125.247606)
        (xy 143.974595 125.247196) (xy 143.540335 125.426628) (xy 143.207796 125.758587) (xy 143.027606 126.192534) (xy 143.027196 126.662405)
        (xy 142.849395 126.662405) (xy 142.849804 126.194595) (xy 142.670372 125.760335) (xy 142.338413 125.427796) (xy 141.904466 125.247606)
        (xy 141.434595 125.247196) (xy 141.000335 125.426628) (xy 140.667796 125.758587) (xy 140.487606 126.192534) (xy 140.487196 126.662405)
        (xy 138.7717 126.662405) (xy 138.7717 124.122405) (xy 140.487196 124.122405) (xy 140.666628 124.556665) (xy 140.998587 124.889204)
        (xy 141.432534 125.069394) (xy 141.902405 125.069804) (xy 142.336665 124.890372) (xy 142.669204 124.558413) (xy 142.849394 124.124466)
        (xy 142.849804 123.654595) (xy 142.670372 123.220335) (xy 142.338413 122.887796) (xy 141.904466 122.707606) (xy 141.434595 122.707196)
        (xy 141.000335 122.886628) (xy 140.667796 123.218587) (xy 140.487606 123.652534) (xy 140.487196 124.122405) (xy 138.7717 124.122405)
        (xy 138.7717 121.582405) (xy 140.487196 121.582405) (xy 140.666628 122.016665) (xy 140.998587 122.349204) (xy 141.432534 122.529394)
        (xy 141.902405 122.529804) (xy 142.204144 122.405128) (xy 145.814448 122.405128) (xy 145.890574 122.588953) (xy 146.177777 122.948915)
        (xy 146.58087 123.171568) (xy 146.7612 123.131197) (xy 146.7612 122.2248) (xy 147.1168 122.2248) (xy 147.1168 123.131197)
        (xy 147.29713 123.171568) (xy 147.700223 122.948915) (xy 147.987426 122.588953) (xy 148.063552 122.405128) (xy 148.022154 122.2248)
        (xy 147.1168 122.2248) (xy 146.7612 122.2248) (xy 145.855846 122.2248) (xy 145.814448 122.405128) (xy 142.204144 122.405128)
        (xy 142.336665 122.350372) (xy 142.669204 122.018413) (xy 142.80604 121.688872) (xy 145.814448 121.688872) (xy 145.855846 121.8692)
        (xy 146.7612 121.8692) (xy 146.7612 120.962803) (xy 147.1168 120.962803) (xy 147.1168 121.8692) (xy 148.022154 121.8692)
        (xy 148.063552 121.688872) (xy 147.987426 121.505047) (xy 147.700223 121.145085) (xy 147.29713 120.922432) (xy 147.1168 120.962803)
        (xy 146.7612 120.962803) (xy 146.58087 120.922432) (xy 146.177777 121.145085) (xy 145.890574 121.505047) (xy 145.814448 121.688872)
        (xy 142.80604 121.688872) (xy 142.849394 121.584466) (xy 142.849804 121.114595) (xy 142.670372 120.680335) (xy 142.338413 120.347796)
        (xy 141.904466 120.167606) (xy 141.434595 120.167196) (xy 141.000335 120.346628) (xy 140.667796 120.678587) (xy 140.487606 121.112534)
        (xy 140.487196 121.582405) (xy 138.7717 121.582405) (xy 138.7717 119.042405) (xy 140.487196 119.042405) (xy 140.666628 119.476665)
        (xy 140.998587 119.809204) (xy 141.432534 119.989394) (xy 141.902405 119.989804) (xy 142.336665 119.810372) (xy 142.640567 119.507)
        (xy 145.735679 119.507) (xy 145.825516 119.958643) (xy 146.081352 120.341527) (xy 146.464236 120.597363) (xy 146.915879 120.6872)
        (xy 146.962121 120.6872) (xy 147.413764 120.597363) (xy 147.796648 120.341527) (xy 148.052484 119.958643) (xy 148.142321 119.507)
        (xy 148.275679 119.507) (xy 148.365516 119.958643) (xy 148.621352 120.341527) (xy 149.004236 120.597363) (xy 149.455879 120.6872)
        (xy 149.502121 120.6872) (xy 149.953764 120.597363) (xy 150.336648 120.341527) (xy 150.592484 119.958643) (xy 150.682321 119.507)
        (xy 150.592484 119.055357) (xy 150.336648 118.672473) (xy 149.953764 118.416637) (xy 149.502121 118.3268) (xy 149.455879 118.3268)
        (xy 149.004236 118.416637) (xy 148.621352 118.672473) (xy 148.365516 119.055357) (xy 148.275679 119.507) (xy 148.142321 119.507)
        (xy 148.052484 119.055357) (xy 147.796648 118.672473) (xy 147.413764 118.416637) (xy 146.962121 118.3268) (xy 146.915879 118.3268)
        (xy 146.464236 118.416637) (xy 146.081352 118.672473) (xy 145.825516 119.055357) (xy 145.735679 119.507) (xy 142.640567 119.507)
        (xy 142.669204 119.478413) (xy 142.849394 119.044466) (xy 142.849804 118.574595) (xy 142.670372 118.140335) (xy 142.338413 117.807796)
        (xy 141.904466 117.627606) (xy 141.434595 117.627196) (xy 141.000335 117.806628) (xy 140.667796 118.138587) (xy 140.487606 118.572534)
        (xy 140.487196 119.042405) (xy 138.7717 119.042405) (xy 138.7717 116.502405) (xy 140.487196 116.502405) (xy 140.666628 116.936665)
        (xy 140.998587 117.269204) (xy 141.432534 117.449394) (xy 141.902405 117.449804) (xy 142.336665 117.270372) (xy 142.640567 116.967)
        (xy 145.735679 116.967) (xy 145.825516 117.418643) (xy 146.081352 117.801527) (xy 146.464236 118.057363) (xy 146.915879 118.1472)
        (xy 146.962121 118.1472) (xy 147.413764 118.057363) (xy 147.796648 117.801527) (xy 148.052484 117.418643) (xy 148.142321 116.967)
        (xy 148.275679 116.967) (xy 148.365516 117.418643) (xy 148.621352 117.801527) (xy 149.004236 118.057363) (xy 149.455879 118.1472)
        (xy 149.502121 118.1472) (xy 149.953764 118.057363) (xy 150.336648 117.801527) (xy 150.592484 117.418643) (xy 150.682321 116.967)
        (xy 150.592484 116.515357) (xy 150.336648 116.132473) (xy 149.953764 115.876637) (xy 149.502121 115.7868) (xy 149.455879 115.7868)
        (xy 149.004236 115.876637) (xy 148.621352 116.132473) (xy 148.365516 116.515357) (xy 148.275679 116.967) (xy 148.142321 116.967)
        (xy 148.052484 116.515357) (xy 147.796648 116.132473) (xy 147.413764 115.876637) (xy 146.962121 115.7868) (xy 146.915879 115.7868)
        (xy 146.464236 115.876637) (xy 146.081352 116.132473) (xy 145.825516 116.515357) (xy 145.735679 116.967) (xy 142.640567 116.967)
        (xy 142.669204 116.938413) (xy 142.849394 116.504466) (xy 142.849804 116.034595) (xy 142.670372 115.600335) (xy 142.338413 115.267796)
        (xy 141.904466 115.087606) (xy 141.434595 115.087196) (xy 141.000335 115.266628) (xy 140.667796 115.598587) (xy 140.487606 116.032534)
        (xy 140.487196 116.502405) (xy 138.7717 116.502405) (xy 138.7717 113.962405) (xy 140.487196 113.962405) (xy 140.666628 114.396665)
        (xy 140.998587 114.729204) (xy 141.432534 114.909394) (xy 141.902405 114.909804) (xy 142.336665 114.730372) (xy 142.640567 114.427)
        (xy 145.735679 114.427) (xy 145.825516 114.878643) (xy 146.081352 115.261527) (xy 146.464236 115.517363) (xy 146.915879 115.6072)
        (xy 146.962121 115.6072) (xy 147.413764 115.517363) (xy 147.796648 115.261527) (xy 148.052484 114.878643) (xy 148.142321 114.427)
        (xy 148.275679 114.427) (xy 148.365516 114.878643) (xy 148.621352 115.261527) (xy 149.004236 115.517363) (xy 149.455879 115.6072)
        (xy 149.502121 115.6072) (xy 149.953764 115.517363) (xy 150.336648 115.261527) (xy 150.592484 114.878643) (xy 150.682321 114.427)
        (xy 150.592484 113.975357) (xy 150.336648 113.592473) (xy 149.953764 113.336637) (xy 149.502121 113.2468) (xy 149.455879 113.2468)
        (xy 149.004236 113.336637) (xy 148.621352 113.592473) (xy 148.365516 113.975357) (xy 148.275679 114.427) (xy 148.142321 114.427)
        (xy 148.052484 113.975357) (xy 147.796648 113.592473) (xy 147.413764 113.336637) (xy 147.3962 113.333143) (xy 147.3962 112.870289)
        (xy 147.484983 112.656475) (xy 147.485217 112.388699) (xy 147.382959 112.141217) (xy 147.193778 111.951706) (xy 147.037949 111.887)
        (xy 148.275679 111.887) (xy 148.365516 112.338643) (xy 148.621352 112.721527) (xy 149.004236 112.977363) (xy 149.455879 113.0672)
        (xy 149.502121 113.0672) (xy 149.953764 112.977363) (xy 150.336648 112.721527) (xy 150.592484 112.338643) (xy 150.682321 111.887)
        (xy 150.592484 111.435357) (xy 150.336648 111.052473) (xy 149.953764 110.796637) (xy 149.502121 110.7068) (xy 149.455879 110.7068)
        (xy 149.004236 110.796637) (xy 148.621352 111.052473) (xy 148.365516 111.435357) (xy 148.275679 111.887) (xy 147.037949 111.887)
        (xy 146.946475 111.849017) (xy 146.678699 111.848783) (xy 146.431217 111.951041) (xy 146.241706 112.140222) (xy 146.139017 112.387525)
        (xy 146.138783 112.655301) (xy 146.241041 112.902783) (xy 146.430222 113.092294) (xy 146.4818 113.113711) (xy 146.4818 113.333143)
        (xy 146.464236 113.336637) (xy 146.081352 113.592473) (xy 145.825516 113.975357) (xy 145.735679 114.427) (xy 142.640567 114.427)
        (xy 142.669204 114.398413) (xy 142.849394 113.964466) (xy 142.849804 113.494595) (xy 142.670372 113.060335) (xy 142.338413 112.727796)
        (xy 141.904466 112.547606) (xy 141.434595 112.547196) (xy 141.000335 112.726628) (xy 140.667796 113.058587) (xy 140.487606 113.492534)
        (xy 140.487196 113.962405) (xy 138.7717 113.962405) (xy 138.7717 111.422405) (xy 140.487196 111.422405) (xy 140.666628 111.856665)
        (xy 140.998587 112.189204) (xy 141.432534 112.369394) (xy 141.902405 112.369804) (xy 142.336665 112.190372) (xy 142.669204 111.858413)
        (xy 142.849394 111.424466) (xy 142.849804 110.954595) (xy 142.670372 110.520335) (xy 142.338413 110.187796) (xy 141.904466 110.007606)
        (xy 141.434595 110.007196) (xy 141.000335 110.186628) (xy 140.667796 110.518587) (xy 140.487606 110.952534) (xy 140.487196 111.422405)
        (xy 138.7717 111.422405) (xy 138.7717 108.882405) (xy 140.487196 108.882405) (xy 140.666628 109.316665) (xy 140.998587 109.649204)
        (xy 141.432534 109.829394) (xy 141.902405 109.829804) (xy 142.204144 109.705128) (xy 148.354448 109.705128) (xy 148.430574 109.888953)
        (xy 148.717777 110.248915) (xy 149.12087 110.471568) (xy 149.3012 110.431197) (xy 149.3012 109.5248) (xy 149.6568 109.5248)
        (xy 149.6568 110.431197) (xy 149.83713 110.471568) (xy 150.240223 110.248915) (xy 150.527426 109.888953) (xy 150.603552 109.705128)
        (xy 150.562154 109.5248) (xy 149.6568 109.5248) (xy 149.3012 109.5248) (xy 148.395846 109.5248) (xy 148.354448 109.705128)
        (xy 142.204144 109.705128) (xy 142.336665 109.650372) (xy 142.669204 109.318413) (xy 142.80604 108.988872) (xy 148.354448 108.988872)
        (xy 148.395846 109.1692) (xy 149.3012 109.1692) (xy 149.3012 108.262803) (xy 149.6568 108.262803) (xy 149.6568 109.1692)
        (xy 150.562154 109.1692) (xy 150.603552 108.988872) (xy 150.527426 108.805047) (xy 150.240223 108.445085) (xy 149.83713 108.222432)
        (xy 149.6568 108.262803) (xy 149.3012 108.262803) (xy 149.12087 108.222432) (xy 148.717777 108.445085) (xy 148.430574 108.805047)
        (xy 148.354448 108.988872) (xy 142.80604 108.988872) (xy 142.849394 108.884466) (xy 142.849804 108.414595) (xy 142.670372 107.980335)
        (xy 142.338413 107.647796) (xy 141.904466 107.467606) (xy 141.434595 107.467196) (xy 141.000335 107.646628) (xy 140.667796 107.978587)
        (xy 140.487606 108.412534) (xy 140.487196 108.882405) (xy 138.7717 108.882405) (xy 138.7717 106.342405) (xy 140.487196 106.342405)
        (xy 140.666628 106.776665) (xy 140.998587 107.109204) (xy 141.432534 107.289394) (xy 141.902405 107.289804) (xy 142.336665 107.110372)
        (xy 142.640567 106.807) (xy 145.735679 106.807) (xy 145.825516 107.258643) (xy 146.081352 107.641527) (xy 146.464236 107.897363)
        (xy 146.915879 107.9872) (xy 146.962121 107.9872) (xy 147.413764 107.897363) (xy 147.796648 107.641527) (xy 148.052484 107.258643)
        (xy 148.142321 106.807) (xy 148.052484 106.355357) (xy 147.796648 105.972473) (xy 147.413764 105.716637) (xy 146.962121 105.6268)
        (xy 146.915879 105.6268) (xy 146.464236 105.716637) (xy 146.081352 105.972473) (xy 145.825516 106.355357) (xy 145.735679 106.807)
        (xy 142.640567 106.807) (xy 142.669204 106.778413) (xy 142.849394 106.344466) (xy 142.849804 105.874595) (xy 142.670372 105.440335)
        (xy 142.338413 105.107796) (xy 141.904466 104.927606) (xy 141.434595 104.927196) (xy 141.000335 105.106628) (xy 140.667796 105.438587)
        (xy 140.487606 105.872534) (xy 140.487196 106.342405) (xy 138.7717 106.342405) (xy 138.7717 103.802405) (xy 140.487196 103.802405)
        (xy 140.666628 104.236665) (xy 140.998587 104.569204) (xy 141.432534 104.749394) (xy 141.902405 104.749804) (xy 142.336665 104.570372)
        (xy 142.669204 104.238413) (xy 142.849394 103.804466) (xy 142.849804 103.334595) (xy 142.670372 102.900335) (xy 142.338413 102.567796)
        (xy 141.904466 102.387606) (xy 141.434595 102.387196) (xy 141.000335 102.566628) (xy 140.667796 102.898587) (xy 140.487606 103.332534)
        (xy 140.487196 103.802405) (xy 138.7717 103.802405) (xy 138.7717 101.262405) (xy 140.487196 101.262405) (xy 140.666628 101.696665)
        (xy 140.998587 102.029204) (xy 141.432534 102.209394) (xy 141.902405 102.209804) (xy 142.336665 102.030372) (xy 142.640567 101.727)
        (xy 145.735679 101.727) (xy 145.825516 102.178643) (xy 146.081352 102.561527) (xy 146.464236 102.817363) (xy 146.915879 102.9072)
        (xy 146.962121 102.9072) (xy 147.387925 102.822503) (xy 147.885711 103.320289) (xy 148.034037 103.419398) (xy 148.209 103.4542)
        (xy 148.606834 103.4542) (xy 148.365516 103.815357) (xy 148.275679 104.267) (xy 148.365516 104.718643) (xy 148.564405 105.0163)
        (xy 148.271378 105.0163) (xy 148.020936 104.765858) (xy 148.052484 104.718643) (xy 148.142321 104.267) (xy 148.052484 103.815357)
        (xy 147.796648 103.432473) (xy 147.413764 103.176637) (xy 146.962121 103.0868) (xy 146.915879 103.0868) (xy 146.464236 103.176637)
        (xy 146.081352 103.432473) (xy 145.825516 103.815357) (xy 145.735679 104.267) (xy 145.825516 104.718643) (xy 146.081352 105.101527)
        (xy 146.464236 105.357363) (xy 146.915879 105.4472) (xy 146.962121 105.4472) (xy 147.33496 105.373038) (xy 147.758711 105.796789)
        (xy 147.907037 105.895898) (xy 148.082 105.9307) (xy 148.683869 105.9307) (xy 148.621352 105.972473) (xy 148.365516 106.355357)
        (xy 148.275679 106.807) (xy 148.365516 107.258643) (xy 148.621352 107.641527) (xy 149.004236 107.897363) (xy 149.455879 107.9872)
        (xy 149.502121 107.9872) (xy 149.953764 107.897363) (xy 150.336648 107.641527) (xy 150.592484 107.258643) (xy 150.682321 106.807)
        (xy 150.592484 106.355357) (xy 150.336648 105.972473) (xy 150.274131 105.9307) (xy 151.321622 105.9307) (xy 152.3873 106.996378)
        (xy 152.3873 122.123825) (xy 152.274206 122.236722) (xy 152.171517 122.484025) (xy 152.171283 122.751801) (xy 152.273541 122.999283)
        (xy 152.462722 123.188794) (xy 152.710025 123.291483) (xy 152.977801 123.291717) (xy 153.225283 123.189459) (xy 153.378215 123.036793)
        (xy 156.003986 125.662564) (xy 155.907796 125.758587) (xy 155.727606 126.192534) (xy 155.727196 126.662405) (xy 155.906628 127.096665)
        (xy 156.238587 127.429204) (xy 156.672534 127.609394) (xy 157.142405 127.609804) (xy 157.576665 127.430372) (xy 157.909204 127.098413)
        (xy 158.089394 126.664466) (xy 158.089804 126.194595) (xy 157.910372 125.760335) (xy 157.578413 125.427796) (xy 157.144466 125.247606)
        (xy 156.881955 125.247377) (xy 156.703999 125.069421) (xy 157.142405 125.069804) (xy 157.576665 124.890372) (xy 157.909204 124.558413)
        (xy 158.089394 124.124466) (xy 158.089804 123.654595) (xy 157.910372 123.220335) (xy 157.578413 122.887796) (xy 157.144466 122.707606)
        (xy 156.674595 122.707196) (xy 156.281993 122.869415) (xy 154.9527 121.540122) (xy 154.9527 120.142696) (xy 154.962102 120.189963)
        (xy 155.061211 120.338289) (xy 155.75925 121.036328) (xy 155.727606 121.112534) (xy 155.727196 121.582405) (xy 155.906628 122.016665)
        (xy 156.238587 122.349204) (xy 156.672534 122.529394) (xy 157.142405 122.529804) (xy 157.576665 122.350372) (xy 157.909204 122.018413)
        (xy 158.089394 121.584466) (xy 158.089804 121.114595) (xy 157.910372 120.680335) (xy 157.578413 120.347796) (xy 157.144466 120.167606)
        (xy 156.674595 120.167196) (xy 156.326927 120.310849) (xy 155.8417 119.825622) (xy 155.8417 119.319527) (xy 155.906628 119.476665)
        (xy 156.238587 119.809204) (xy 156.672534 119.989394) (xy 157.142405 119.989804) (xy 157.576665 119.810372) (xy 157.909204 119.478413)
        (xy 158.089394 119.044466) (xy 158.089804 118.574595) (xy 157.910372 118.140335) (xy 157.578413 117.807796) (xy 157.144466 117.627606)
        (xy 156.674595 117.627196) (xy 156.240335 117.806628) (xy 155.907796 118.138587) (xy 155.8417 118.297764) (xy 155.8417 116.779527)
        (xy 155.906628 116.936665) (xy 156.238587 117.269204) (xy 156.672534 117.449394) (xy 157.142405 117.449804) (xy 157.576665 117.270372)
        (xy 157.909204 116.938413) (xy 158.089394 116.504466) (xy 158.089804 116.034595) (xy 157.910372 115.600335) (xy 157.578413 115.267796)
        (xy 157.144466 115.087606) (xy 156.674595 115.087196) (xy 156.240335 115.266628) (xy 155.907796 115.598587) (xy 155.8417 115.757764)
        (xy 155.8417 114.239527) (xy 155.906628 114.396665) (xy 156.238587 114.729204) (xy 156.672534 114.909394) (xy 157.142405 114.909804)
        (xy 157.576665 114.730372) (xy 157.909204 114.398413) (xy 158.089394 113.964466) (xy 158.089804 113.494595) (xy 157.910372 113.060335)
        (xy 157.578413 112.727796) (xy 157.144466 112.547606) (xy 156.674595 112.547196) (xy 156.240335 112.726628) (xy 155.907796 113.058587)
        (xy 155.8417 113.217764) (xy 155.8417 111.699527) (xy 155.906628 111.856665) (xy 156.238587 112.189204) (xy 156.672534 112.369394)
        (xy 157.142405 112.369804) (xy 157.576665 112.190372) (xy 157.909204 111.858413) (xy 158.089394 111.424466) (xy 158.089804 110.954595)
        (xy 157.910372 110.520335) (xy 157.578413 110.187796) (xy 157.144466 110.007606) (xy 156.674595 110.007196) (xy 156.240335 110.186628)
        (xy 155.907796 110.518587) (xy 155.8417 110.677764) (xy 155.8417 109.159527) (xy 155.906628 109.316665) (xy 156.238587 109.649204)
        (xy 156.672534 109.829394) (xy 157.142405 109.829804) (xy 157.576665 109.650372) (xy 157.909204 109.318413) (xy 158.089394 108.884466)
        (xy 158.089804 108.414595) (xy 157.910372 107.980335) (xy 157.578413 107.647796) (xy 157.144466 107.467606) (xy 156.674595 107.467196)
        (xy 156.240335 107.646628) (xy 155.907796 107.978587) (xy 155.8417 108.137764) (xy 155.8417 106.619527) (xy 155.906628 106.776665)
        (xy 156.238587 107.109204) (xy 156.672534 107.289394) (xy 157.142405 107.289804) (xy 157.576665 107.110372) (xy 157.909204 106.778413)
        (xy 158.089394 106.344466) (xy 158.089804 105.874595) (xy 157.910372 105.440335) (xy 157.578413 105.107796) (xy 157.144466 104.927606)
        (xy 156.674595 104.927196) (xy 156.240335 105.106628) (xy 155.907796 105.438587) (xy 155.807172 105.680916) (xy 155.806898 105.679537)
        (xy 155.707789 105.531211) (xy 153.978983 103.802405) (xy 155.727196 103.802405) (xy 155.906628 104.236665) (xy 156.238587 104.569204)
        (xy 156.672534 104.749394) (xy 157.142405 104.749804) (xy 157.576665 104.570372) (xy 157.909204 104.238413) (xy 158.089394 103.804466)
        (xy 158.089804 103.334595) (xy 157.910372 102.900335) (xy 157.578413 102.567796) (xy 157.144466 102.387606) (xy 156.674595 102.387196)
        (xy 156.240335 102.566628) (xy 155.907796 102.898587) (xy 155.727606 103.332534) (xy 155.727196 103.802405) (xy 153.978983 103.802405)
        (xy 153.644577 103.467999) (xy 153.644717 103.308199) (xy 153.542459 103.060717) (xy 153.353278 102.871206) (xy 153.105975 102.768517)
        (xy 152.838199 102.768283) (xy 152.590717 102.870541) (xy 152.401206 103.059722) (xy 152.310865 103.277287) (xy 151.707289 102.673711)
        (xy 151.558963 102.574602) (xy 151.384 102.5398) (xy 150.351166 102.5398) (xy 150.592484 102.178643) (xy 150.682321 101.727)
        (xy 150.592484 101.275357) (xy 150.58383 101.262405) (xy 155.727196 101.262405) (xy 155.906628 101.696665) (xy 156.238587 102.029204)
        (xy 156.672534 102.209394) (xy 157.142405 102.209804) (xy 157.576665 102.030372) (xy 157.909204 101.698413) (xy 158.089394 101.264466)
        (xy 158.089804 100.794595) (xy 157.910372 100.360335) (xy 157.578413 100.027796) (xy 157.144466 99.847606) (xy 156.674595 99.847196)
        (xy 156.240335 100.026628) (xy 155.907796 100.358587) (xy 155.727606 100.792534) (xy 155.727196 101.262405) (xy 150.58383 101.262405)
        (xy 150.336648 100.892473) (xy 149.953764 100.636637) (xy 149.502121 100.5468) (xy 149.455879 100.5468) (xy 149.004236 100.636637)
        (xy 148.621352 100.892473) (xy 148.365516 101.275357) (xy 148.275679 101.727) (xy 148.365516 102.178643) (xy 148.606834 102.5398)
        (xy 148.398378 102.5398) (xy 148.04637 102.187792) (xy 148.052484 102.178643) (xy 148.142321 101.727) (xy 148.052484 101.275357)
        (xy 147.796648 100.892473) (xy 147.413764 100.636637) (xy 146.962121 100.5468) (xy 146.915879 100.5468) (xy 146.464236 100.636637)
        (xy 146.081352 100.892473) (xy 145.825516 101.275357) (xy 145.735679 101.727) (xy 142.640567 101.727) (xy 142.669204 101.698413)
        (xy 142.849394 101.264466) (xy 142.849804 100.794595) (xy 142.670372 100.360335) (xy 142.338413 100.027796) (xy 141.904466 99.847606)
        (xy 141.434595 99.847196) (xy 141.000335 100.026628) (xy 140.667796 100.358587) (xy 140.487606 100.792534) (xy 140.487196 101.262405)
        (xy 138.7717 101.262405) (xy 138.7717 98.722405) (xy 140.487196 98.722405) (xy 140.666628 99.156665) (xy 140.998587 99.489204)
        (xy 141.432534 99.669394) (xy 141.902405 99.669804) (xy 142.336665 99.490372) (xy 142.669204 99.158413) (xy 142.849394 98.724466)
        (xy 142.849732 98.337) (xy 145.752331 98.337) (xy 145.752331 100.037) (xy 145.775356 100.159365) (xy 145.847673 100.271749)
        (xy 145.958017 100.347144) (xy 146.089 100.373669) (xy 147.789 100.373669) (xy 147.911365 100.350644) (xy 148.023749 100.278327)
        (xy 148.099144 100.167983) (xy 148.125669 100.037) (xy 148.125669 98.722405) (xy 155.727196 98.722405) (xy 155.906628 99.156665)
        (xy 156.238587 99.489204) (xy 156.672534 99.669394) (xy 157.142405 99.669804) (xy 157.576665 99.490372) (xy 157.909204 99.158413)
        (xy 158.089394 98.724466) (xy 158.089804 98.254595) (xy 157.910372 97.820335) (xy 157.578413 97.487796) (xy 157.144466 97.307606)
        (xy 156.674595 97.307196) (xy 156.240335 97.486628) (xy 155.907796 97.818587) (xy 155.727606 98.252534) (xy 155.727196 98.722405)
        (xy 148.125669 98.722405) (xy 148.125669 98.337) (xy 148.102644 98.214635) (xy 148.030327 98.102251) (xy 147.919983 98.026856)
        (xy 147.789 98.000331) (xy 146.089 98.000331) (xy 145.966635 98.023356) (xy 145.854251 98.095673) (xy 145.778856 98.206017)
        (xy 145.752331 98.337) (xy 142.849732 98.337) (xy 142.849804 98.254595) (xy 142.670372 97.820335) (xy 142.338413 97.487796)
        (xy 141.904466 97.307606) (xy 141.434595 97.307196) (xy 141.000335 97.486628) (xy 140.667796 97.818587) (xy 140.487606 98.252534)
        (xy 140.487196 98.722405) (xy 138.7717 98.722405) (xy 138.7717 96.182405) (xy 140.487196 96.182405) (xy 140.666628 96.616665)
        (xy 140.998587 96.949204) (xy 141.432534 97.129394) (xy 141.902405 97.129804) (xy 142.336665 96.950372) (xy 142.669204 96.618413)
        (xy 142.849394 96.184466) (xy 142.849395 96.182405) (xy 155.727196 96.182405) (xy 155.906628 96.616665) (xy 156.238587 96.949204)
        (xy 156.672534 97.129394) (xy 157.142405 97.129804) (xy 157.576665 96.950372) (xy 157.909204 96.618413) (xy 158.089394 96.184466)
        (xy 158.089804 95.714595) (xy 157.910372 95.280335) (xy 157.578413 94.947796) (xy 157.144466 94.767606) (xy 156.674595 94.767196)
        (xy 156.240335 94.946628) (xy 155.907796 95.278587) (xy 155.727606 95.712534) (xy 155.727196 96.182405) (xy 142.849395 96.182405)
        (xy 142.849804 95.714595) (xy 142.670372 95.280335) (xy 142.338413 94.947796) (xy 141.904466 94.767606) (xy 141.434595 94.767196)
        (xy 141.000335 94.946628) (xy 140.667796 95.278587) (xy 140.487606 95.712534) (xy 140.487196 96.182405) (xy 138.7717 96.182405)
        (xy 138.7717 93.642405) (xy 140.487196 93.642405) (xy 140.666628 94.076665) (xy 140.998587 94.409204) (xy 141.432534 94.589394)
        (xy 141.902405 94.589804) (xy 142.336665 94.410372) (xy 142.669204 94.078413) (xy 142.849394 93.644466) (xy 142.849676 93.3205)
        (xy 146.323831 93.3205) (xy 146.323831 95.0205) (xy 146.346856 95.142865) (xy 146.419173 95.255249) (xy 146.529517 95.330644)
        (xy 146.6605 95.357169) (xy 148.3605 95.357169) (xy 148.482865 95.334144) (xy 148.595249 95.261827) (xy 148.670644 95.151483)
        (xy 148.697169 95.0205) (xy 148.697169 94.147379) (xy 148.8703 94.147379) (xy 148.8703 94.193621) (xy 148.960137 94.645264)
        (xy 149.215973 95.028148) (xy 149.598857 95.283984) (xy 150.0505 95.373821) (xy 150.502143 95.283984) (xy 150.885027 95.028148)
        (xy 151.140863 94.645264) (xy 151.2307 94.193621) (xy 151.2307 94.147379) (xy 151.4103 94.147379) (xy 151.4103 94.193621)
        (xy 151.500137 94.645264) (xy 151.755973 95.028148) (xy 152.138857 95.283984) (xy 152.5905 95.373821) (xy 153.042143 95.283984)
        (xy 153.425027 95.028148) (xy 153.680863 94.645264) (xy 153.746088 94.31735) (xy 156.251097 94.31735) (xy 156.352267 94.476581)
        (xy 156.803345 94.608139) (xy 157.270431 94.557063) (xy 157.464733 94.476581) (xy 157.565903 94.31735) (xy 156.9085 93.659947)
        (xy 156.251097 94.31735) (xy 153.746088 94.31735) (xy 153.7707 94.193621) (xy 153.7707 94.147379) (xy 153.680863 93.695736)
        (xy 153.425027 93.312852) (xy 153.410799 93.303345) (xy 155.708861 93.303345) (xy 155.759937 93.770431) (xy 155.840419 93.964733)
        (xy 155.99965 94.065903) (xy 156.657053 93.4085) (xy 157.159947 93.4085) (xy 157.81735 94.065903) (xy 157.976581 93.964733)
        (xy 158.108139 93.513655) (xy 158.057063 93.046569) (xy 157.976581 92.852267) (xy 157.81735 92.751097) (xy 157.159947 93.4085)
        (xy 156.657053 93.4085) (xy 155.99965 92.751097) (xy 155.840419 92.852267) (xy 155.708861 93.303345) (xy 153.410799 93.303345)
        (xy 153.042143 93.057016) (xy 152.5905 92.967179) (xy 152.138857 93.057016) (xy 151.755973 93.312852) (xy 151.500137 93.695736)
        (xy 151.4103 94.147379) (xy 151.2307 94.147379) (xy 151.140863 93.695736) (xy 150.885027 93.312852) (xy 150.502143 93.057016)
        (xy 150.0505 92.967179) (xy 149.598857 93.057016) (xy 149.215973 93.312852) (xy 148.960137 93.695736) (xy 148.8703 94.147379)
        (xy 148.697169 94.147379) (xy 148.697169 93.3205) (xy 148.674144 93.198135) (xy 148.601827 93.085751) (xy 148.491483 93.010356)
        (xy 148.3605 92.983831) (xy 146.6605 92.983831) (xy 146.538135 93.006856) (xy 146.425751 93.079173) (xy 146.350356 93.189517)
        (xy 146.323831 93.3205) (xy 142.849676 93.3205) (xy 142.849804 93.174595) (xy 142.670372 92.740335) (xy 142.430107 92.49965)
        (xy 156.251097 92.49965) (xy 156.9085 93.157053) (xy 157.565903 92.49965) (xy 157.464733 92.340419) (xy 157.013655 92.208861)
        (xy 156.546569 92.259937) (xy 156.352267 92.340419) (xy 156.251097 92.49965) (xy 142.430107 92.49965) (xy 142.338413 92.407796)
        (xy 141.904466 92.227606) (xy 141.434595 92.227196) (xy 141.000335 92.406628) (xy 140.667796 92.738587) (xy 140.487606 93.172534)
        (xy 140.487196 93.642405) (xy 138.7717 93.642405) (xy 138.7717 88.8607) (xy 159.9958 88.8607)
      )
    )
  )
)
