(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 56)
    (no_connects 0)
    (area 158.039999 103.429999 208.861502 135.464)
    (thickness 1.6)
    (drawings 4)
    (tracks 278)
    (zones 0)
    (modules 29)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /latchPin)
  (net 2 GND)
  (net 3 /3.3V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(D4-Pad1)")
  (net 12 "Net-(D5-Pad2)")
  (net 13 "Net-(D5-Pad1)")
  (net 14 "Net-(D6-Pad2)")
  (net 15 "Net-(D6-Pad1)")
  (net 16 "Net-(D7-Pad2)")
  (net 17 "Net-(D7-Pad1)")
  (net 18 "Net-(D8-Pad2)")
  (net 19 "Net-(D8-Pad1)")
  (net 20 /O.S.)
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(R3-Pad1)")
  (net 23 "Net-(R4-Pad1)")
  (net 24 /5V)
  (net 25 /PR_TOP)
  (net 26 /PR_BOT)
  (net 27 "Net-(U1-Pad3)")
  (net 28 /clockPin)
  (net 29 /dataPin)
  (net 30 "Net-(U1-Pad8)")
  (net 31 "Net-(U1-Pad10)")
  (net 32 /SCL)
  (net 33 /SDA)
  (net 34 "Net-(U1-Pad17)")
  (net 35 "Net-(U1-Pad18)")
  (net 36 "Net-(U3-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /O.S.)
    (add_net /PR_BOT)
    (add_net /PR_TOP)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /clockPin)
    (add_net /dataPin)
    (add_net /latchPin)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 58BB91FD)
    (at 133.858 56.7944 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58B8C597)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /latchPin))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 58BB9203)
    (at 136.652 64.516)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58B8ECE1)
    (attr smd)
    (fp_text reference C2 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /3.3V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 58BB9209)
    (at 136.652 55.88)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58B8CB89)
    (attr smd)
    (fp_text reference C3 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /3.3V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58BB968E) (tstamp 58BB920F)
    (at 146.304 76.708 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADDE28)
    (attr smd)
    (fp_text reference D1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58BB9691) (tstamp 58BB9215)
    (at 146.304 73.66 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADDE1A)
    (attr smd)
    (fp_text reference D2 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58BB9692) (tstamp 58BB921B)
    (at 146.304 70.612 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADDE0C)
    (attr smd)
    (fp_text reference D3 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58BB9694) (tstamp 58BB9221)
    (at 146.304 67.564 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADDDFE)
    (attr smd)
    (fp_text reference D4 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58BB9695) (tstamp 58BB9227)
    (at 146.304 64.516 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADD846)
    (attr smd)
    (fp_text reference D5 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58BB9697) (tstamp 58BB922D)
    (at 146.304 61.468 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADD838)
    (attr smd)
    (fp_text reference D6 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D6-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58BB969C) (tstamp 58BB9233)
    (at 146.304 58.42 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADD770)
    (attr smd)
    (fp_text reference D7 (at 3.302 -0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58BB969E) (tstamp 58BB9239)
    (at 146.304 55.372 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ADCCDD)
    (attr smd)
    (fp_text reference D8 (at 3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D8-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB923F)
    (at 131.064 62.992 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AFA0D7)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /3.3V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 /O.S.))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB9245)
    (at 136.652 70.104 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AF710B)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB924B)
    (at 136.652 68.58 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AF70A8)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB9251)
    (at 136.652 66.548 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AF6DB0)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB9257)
    (at 136.652 77.2795 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58B6C6AB)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 24 /5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 25 /PR_TOP))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_Tantal_D5.5mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 58BB925D)
    (at 134.112 74.168)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=5.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 5.5mm Tantal Electrolytic Capacitor")
    (path /58B6B4E5)
    (fp_text reference R6 (at 2.5 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Photo Resistor" (at 2.5 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -0.165558 -0.98) (angle 139.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -0.165558 0.98) (angle -139.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.1) (end -1.05 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.1) (end 6.05 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 3.1) (end 6.05 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -3.1) (end -1.05 -3.1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /PR_TOP))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /PR_BOT))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D5.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB9263)
    (at 136.652 72.136 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58AE4015)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /PR_BOT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB9269)
    (at 146.304 76.708 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADDE2E)
    (attr smd)
    (fp_text reference R8 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB926F)
    (at 146.304 73.66 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADDE20)
    (attr smd)
    (fp_text reference R9 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB9275)
    (at 146.304 70.612 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADDE12)
    (attr smd)
    (fp_text reference R10 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB927B)
    (at 146.304 67.564 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADDE04)
    (attr smd)
    (fp_text reference R11 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB9281)
    (at 146.304 64.516 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADD84C)
    (attr smd)
    (fp_text reference R12 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB9287)
    (at 146.304 61.468 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADD83E)
    (attr smd)
    (fp_text reference R13 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB928D)
    (at 146.304 58.42 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADD776)
    (attr smd)
    (fp_text reference R14 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58BB9293)
    (at 146.304 55.372 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58ADCD77)
    (attr smd)
    (fp_text reference R15 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorBoard:CE_Header (layer F.Cu) (tedit 58BB95D2) (tstamp 58BB92A7)
    (at 125.73 54.61)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /58ADC829)
    (fp_text reference U1 (at 5.715 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CE_HEADER (at 5.08 19.685 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 24.25) (end 3.93 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 24.25) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 24.4) (end 4.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 24.4) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /O.S.))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /clockPin))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /latchPin))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /dataPin))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad8)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad10)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /SCL))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /SDA))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /PR_TOP))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /PR_BOT))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 574D9865) (tstamp 58BB92B7)
    (at 136.652 67.564)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58AF5CB3)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS7505 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /SDA))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /SCL))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /O.S.))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 9 smd rect (at 0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 574D979F) (tstamp 58BB92CB)
    (at 136.525 59.055)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58B7BE66)
    (attr smd)
    (fp_text reference U3 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595-PWR (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D6-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /clockPin))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /latchPin))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /dataPin))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D8-Pad2)"))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3.3V))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.86 53.34) (end 124.46 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 78.74) (end 149.86 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 78.74) (end 149.86 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 53.34) (end 124.46 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 133.8232 57.7596) (end 130.2004 57.7596) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 130.2004 57.7596) (end 128.27 59.69) (width 0.1524) (layer B.Cu) (net 1) (tstamp 58BB9D75))
  (segment (start 133.8232 57.7596) (end 133.858 57.7944) (width 0.1524) (layer B.Cu) (net 1) (tstamp 58BB9E40))
  (segment (start 135.8646 57.785) (end 133.8674 57.785) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 133.8674 57.785) (end 133.858 57.7944) (width 0.1524) (layer B.Cu) (net 1) (tstamp 58BB9E3D))
  (segment (start 139.225 59.69) (end 137.7696 59.69) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 136.8044 58.7248) (end 135.8646 57.785) (width 0.1524) (layer B.Cu) (net 1) (tstamp 58BB9DC0))
  (segment (start 135.8646 57.785) (end 135.8232 57.7436) (width 0.1524) (layer B.Cu) (net 1) (tstamp 58BB9E3B))
  (via (at 136.8044 58.7248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.7696 59.69) (end 136.8044 58.7248) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58BB9DBD))
  (segment (start 133.604 57.7436) (end 133.588 57.7596) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 145.354 73.66) (end 145.354 76.708) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 145.354 70.612) (end 145.354 73.66) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 135.652 55.88) (end 135.652 55.1528) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 135.652 55.1528) (end 136.0424 54.7624) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58BB9E4B))
  (segment (start 145.354 55.372) (end 144.7292 55.372) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 133.858 55.0672) (end 133.858 55.7944) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58BB9E48))
  (segment (start 134.1628 54.7624) (end 133.858 55.0672) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58BB9E47))
  (segment (start 144.1196 54.7624) (end 136.0424 54.7624) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58BB9E46))
  (segment (start 136.0424 54.7624) (end 134.1628 54.7624) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58BB9E4E))
  (segment (start 144.7292 55.372) (end 144.1196 54.7624) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58BB9E45))
  (segment (start 139.225 58.42) (end 140.4112 58.42) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 141.3256 58.42) (end 145.354 58.42) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BB9E0F))
  (segment (start 140.8684 58.8772) (end 141.3256 58.42) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BB9E0E))
  (via (at 140.8684 58.8772) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.4112 58.42) (end 140.8684 58.8772) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58BB9E0B))
  (segment (start 135.4836 55.7436) (end 135.652 55.5752) (width 0.3048) (layer B.Cu) (net 2) (tstamp 58BB9DFF))
  (segment (start 133.952 69.469) (end 133.952 70.3504) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 134.2136 70.104) (end 135.702 70.104) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BB9CDB))
  (segment (start 133.9596 70.358) (end 134.2136 70.104) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BB9CDA))
  (via (at 133.9596 70.358) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.952 70.3504) (end 133.9596 70.358) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58BB9CD8))
  (segment (start 133.825 63.5) (end 135.2296 63.5) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 135.652 63.516) (end 135.652 64.516) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BB9CD5))
  (segment (start 135.4328 63.2968) (end 135.652 63.516) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58BB9CD4))
  (via (at 135.4328 63.2968) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.2296 63.5) (end 135.4328 63.2968) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58BB9CD2))
  (segment (start 135.702 66.548) (end 135.702 64.566) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 135.702 64.566) (end 135.652 64.516) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9CCE))
  (segment (start 135.702 66.548) (end 135.702 68.58) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 135.702 68.58) (end 135.702 70.104) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 135.702 70.104) (end 135.702 72.136) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 135.702 72.136) (end 135.702 75.946) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 135.509 75.819) (end 135.509 75.946) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9C8E))
  (segment (start 135.575 75.819) (end 135.509 75.819) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9C8D))
  (segment (start 135.702 75.946) (end 135.575 75.819) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9C8C))
  (segment (start 125.73 77.47) (end 129.667 77.47) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 144.592 75.946) (end 145.354 76.708) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9C89))
  (segment (start 135.509 75.946) (end 144.592 75.946) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9C8F))
  (segment (start 131.191 75.946) (end 135.509 75.946) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9C88))
  (segment (start 129.667 77.47) (end 131.191 75.946) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9C87))
  (segment (start 145.354 55.372) (end 145.354 58.42) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 145.354 58.42) (end 145.354 61.468) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 145.354 70.612) (end 145.354 67.564) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9BC3))
  (segment (start 145.354 67.564) (end 145.354 64.516) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9BC4))
  (segment (start 145.354 64.516) (end 145.354 61.468) (width 0.6096) (layer B.Cu) (net 2) (tstamp 58BB9BC5))
  (segment (start 137.668 62.0268) (end 137.668 61.722) (width 0.6096) (layer B.Cu) (net 3))
  (segment (start 138.5824 55.88) (end 137.652 55.88) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9E90))
  (segment (start 138.938 56.2356) (end 138.5824 55.88) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9E8F))
  (segment (start 138.938 60.452) (end 138.938 56.2356) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9E8E))
  (segment (start 137.668 61.722) (end 138.938 60.452) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9E8D))
  (segment (start 139.225 54.61) (end 141.1732 54.61) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 141.1732 54.61) (end 142.5448 55.9816) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58BB9E84))
  (via (at 142.5448 55.9816) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.5448 55.9816) (end 142.4432 55.88) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58BB9E87))
  (segment (start 142.4432 55.88) (end 137.652 55.88) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58BB9E88))
  (segment (start 137.652 64.516) (end 137.652 64.532) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 137.652 64.532) (end 136.652 65.532) (width 0.3048) (layer B.Cu) (net 3) (tstamp 58BB9E04))
  (segment (start 136.779 65.659) (end 139.352 65.659) (width 0.3048) (layer F.Cu) (net 3) (tstamp 58BB9E08))
  (segment (start 136.652 65.532) (end 136.779 65.659) (width 0.3048) (layer F.Cu) (net 3) (tstamp 58BB9E07))
  (via (at 136.652 65.532) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.064 63.942) (end 131.064 65.3796) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 131.064 65.3796) (end 131.5466 65.8622) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58BB9DEF))
  (segment (start 139.225 62.23) (end 140.3096 62.23) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 140.1064 62.0268) (end 137.668 62.0268) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58BB9CFA))
  (segment (start 137.668 62.0268) (end 137.652 62.0268) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58BB9E8B))
  (segment (start 140.8176 62.738) (end 140.1064 62.0268) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58BB9CF9))
  (via (at 140.8176 62.738) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.3096 62.23) (end 140.8176 62.738) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58BB9CF7))
  (segment (start 137.652 62.0268) (end 137.652 62.1444) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9CFE))
  (segment (start 137.652 62.1444) (end 137.287 62.5094) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9CED))
  (segment (start 128.27 67.31) (end 130.0988 67.31) (width 0.6096) (layer B.Cu) (net 3))
  (segment (start 137.652 62.8744) (end 137.652 64.516) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9CEA))
  (segment (start 137.1092 62.3316) (end 137.287 62.5094) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9CE9))
  (segment (start 137.287 62.5094) (end 137.652 62.8744) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9CF0))
  (segment (start 134.1628 62.3316) (end 137.1092 62.3316) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9CE8))
  (segment (start 132.08 64.4144) (end 134.1628 62.3316) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9CE7))
  (segment (start 132.08 65.3288) (end 132.08 64.4144) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9CE6))
  (segment (start 130.0988 67.31) (end 131.5466 65.8622) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9CE5))
  (segment (start 131.5466 65.8622) (end 132.08 65.3288) (width 0.6096) (layer B.Cu) (net 3) (tstamp 58BB9DF2))
  (segment (start 133.825 62.23) (end 135.382 62.23) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 143.637 76.708) (end 145.204 76.708) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BB9C3D))
  (segment (start 142.621 75.692) (end 143.637 76.708) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BB9C3B))
  (segment (start 142.621 67.564) (end 142.621 75.692) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BB9C39))
  (segment (start 140.97 65.913) (end 142.621 67.564) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BB9C37))
  (segment (start 140.97 65.278) (end 140.97 65.913) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BB9C35))
  (segment (start 140.208 64.516) (end 140.97 65.278) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BB9C33))
  (segment (start 137.668 64.516) (end 140.208 64.516) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BB9C31))
  (segment (start 135.382 62.23) (end 137.668 64.516) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58BB9C2F))
  (segment (start 147.254 76.708) (end 147.254 76.261) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 147.254 76.261) (end 146.304 75.311) (width 0.1524) (layer B.Cu) (net 5) (tstamp 58BB9C6D))
  (via (at 146.304 75.311) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.304 75.311) (end 147.404 76.411) (width 0.1524) (layer F.Cu) (net 5) (tstamp 58BB9C6F))
  (segment (start 147.404 76.411) (end 147.404 76.708) (width 0.1524) (layer F.Cu) (net 5) (tstamp 58BB9C70))
  (segment (start 133.825 60.96) (end 135.128 60.96) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 143.891 73.66) (end 145.204 73.66) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BB9C2B))
  (segment (start 143.256 73.025) (end 143.891 73.66) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BB9C29))
  (segment (start 143.256 67.564) (end 143.256 73.025) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BB9C27))
  (segment (start 141.478 65.786) (end 143.256 67.564) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BB9C25))
  (segment (start 141.478 64.3382) (end 141.478 65.786) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BB9C23))
  (segment (start 140.0048 62.865) (end 141.478 64.3382) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BB9C21))
  (segment (start 137.033 62.865) (end 140.0048 62.865) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BB9C1F))
  (segment (start 135.128 60.96) (end 137.033 62.865) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58BB9C1D))
  (segment (start 147.404 73.66) (end 147.404 75.395) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 147.254 75.245) (end 147.254 73.66) (width 0.1524) (layer B.Cu) (net 7) (tstamp 58BB9C6A))
  (segment (start 147.447 75.438) (end 147.254 75.245) (width 0.1524) (layer B.Cu) (net 7) (tstamp 58BB9C69))
  (via (at 147.447 75.438) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.404 75.395) (end 147.447 75.438) (width 0.1524) (layer F.Cu) (net 7) (tstamp 58BB9C67))
  (segment (start 133.825 59.69) (end 134.7216 59.69) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 144.272 70.612) (end 145.204 70.612) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58BB9C1A))
  (segment (start 143.764 70.104) (end 144.272 70.612) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58BB9C19))
  (segment (start 143.764 67.31) (end 143.764 70.104) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58BB9C17))
  (segment (start 141.859 65.405) (end 143.764 67.31) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58BB9C15))
  (segment (start 141.859 62.738) (end 141.859 65.405) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58BB9C13))
  (segment (start 140.716 61.595) (end 141.859 62.738) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58BB9C11))
  (segment (start 136.6266 61.595) (end 140.716 61.595) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58BB9C0F))
  (segment (start 134.7216 59.69) (end 136.6266 61.595) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58BB9C0D))
  (segment (start 147.404 70.612) (end 147.404 72.22) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 147.254 72.07) (end 147.254 70.612) (width 0.1524) (layer B.Cu) (net 9) (tstamp 58BB9C64))
  (segment (start 147.447 72.263) (end 147.254 72.07) (width 0.1524) (layer B.Cu) (net 9) (tstamp 58BB9C63))
  (via (at 147.447 72.263) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.404 72.22) (end 147.447 72.263) (width 0.1524) (layer F.Cu) (net 9) (tstamp 58BB9C61))
  (segment (start 133.825 58.42) (end 135.509 58.42) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 144.907 67.564) (end 145.204 67.564) (width 0.1524) (layer F.Cu) (net 10) (tstamp 58BB9C05))
  (segment (start 142.494 65.151) (end 144.907 67.564) (width 0.1524) (layer F.Cu) (net 10) (tstamp 58BB9C03))
  (segment (start 142.494 62.23) (end 142.494 65.151) (width 0.1524) (layer F.Cu) (net 10) (tstamp 58BB9C01))
  (segment (start 140.589 60.325) (end 142.494 62.23) (width 0.1524) (layer F.Cu) (net 10) (tstamp 58BB9BFF))
  (segment (start 137.414 60.325) (end 140.589 60.325) (width 0.1524) (layer F.Cu) (net 10) (tstamp 58BB9BFD))
  (segment (start 135.509 58.42) (end 137.414 60.325) (width 0.1524) (layer F.Cu) (net 10) (tstamp 58BB9BFB))
  (segment (start 147.404 67.564) (end 147.404 69.299) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 147.254 69.149) (end 147.254 67.564) (width 0.1524) (layer B.Cu) (net 11) (tstamp 58BB9C5E))
  (segment (start 147.447 69.342) (end 147.254 69.149) (width 0.1524) (layer B.Cu) (net 11) (tstamp 58BB9C5D))
  (via (at 147.447 69.342) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 147.404 69.299) (end 147.447 69.342) (width 0.1524) (layer F.Cu) (net 11) (tstamp 58BB9C5B))
  (segment (start 136.8552 58.1152) (end 137.3124 58.1152) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 136.8552 58.1152) (end 135.89 57.15) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58BB9DB8))
  (segment (start 133.825 57.15) (end 135.89 57.15) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58BB9DB9))
  (segment (start 138.2522 59.055) (end 138.2776 59.055) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58BB9E54))
  (segment (start 137.3124 58.1152) (end 138.2522 59.055) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58BB9E53))
  (segment (start 138.2014 59.055) (end 138.2776 59.055) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58BB9BEF))
  (segment (start 138.2776 59.055) (end 140.208 59.055) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58BB9DB2))
  (segment (start 140.208 59.055) (end 143.129 61.976) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58BB9BF1))
  (segment (start 143.129 61.976) (end 143.129 63.754) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58BB9BF3))
  (segment (start 143.129 63.754) (end 143.891 64.516) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58BB9BF5))
  (segment (start 143.891 64.516) (end 145.204 64.516) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58BB9BF7))
  (segment (start 147.404 64.516) (end 147.404 66.251) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 147.254 66.101) (end 147.254 64.516) (width 0.1524) (layer B.Cu) (net 13) (tstamp 58BB9C58))
  (segment (start 147.447 66.294) (end 147.254 66.101) (width 0.1524) (layer B.Cu) (net 13) (tstamp 58BB9C57))
  (via (at 147.447 66.294) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.404 66.251) (end 147.447 66.294) (width 0.1524) (layer F.Cu) (net 13) (tstamp 58BB9C54))
  (segment (start 133.825 55.88) (end 135.2804 55.88) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 144.145 61.341) (end 145.077 61.341) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58BB9BE9))
  (segment (start 142.494 59.69) (end 144.145 61.341) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58BB9BE8))
  (segment (start 140.589 57.785) (end 142.494 59.69) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58BB9BE7))
  (segment (start 137.1854 57.785) (end 140.589 57.785) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58BB9BE5))
  (segment (start 135.2804 55.88) (end 137.1854 57.785) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58BB9BE3))
  (segment (start 145.077 61.341) (end 145.204 61.468) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58BB9BEA))
  (segment (start 147.404 61.468) (end 147.404 63.076) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 147.254 62.926) (end 147.254 61.468) (width 0.1524) (layer B.Cu) (net 15) (tstamp 58BB9C51))
  (segment (start 147.447 63.119) (end 147.254 62.926) (width 0.1524) (layer B.Cu) (net 15) (tstamp 58BB9C50))
  (via (at 147.447 63.119) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 147.404 63.076) (end 147.447 63.119) (width 0.1524) (layer F.Cu) (net 15) (tstamp 58BB9C4E))
  (segment (start 133.825 54.61) (end 135.89 54.61) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 143.129 58.42) (end 145.204 58.42) (width 0.1524) (layer F.Cu) (net 16) (tstamp 58BB9BDF))
  (segment (start 141.224 56.515) (end 143.129 58.42) (width 0.1524) (layer F.Cu) (net 16) (tstamp 58BB9BDD))
  (segment (start 137.795 56.515) (end 141.224 56.515) (width 0.1524) (layer F.Cu) (net 16) (tstamp 58BB9BDB))
  (segment (start 135.89 54.61) (end 137.795 56.515) (width 0.1524) (layer F.Cu) (net 16) (tstamp 58BB9BD9))
  (segment (start 147.404 58.42) (end 147.404 60.028) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 147.254 59.878) (end 147.254 58.42) (width 0.1524) (layer B.Cu) (net 17) (tstamp 58BB9C4B))
  (segment (start 147.447 60.071) (end 147.254 59.878) (width 0.1524) (layer B.Cu) (net 17) (tstamp 58BB9C4A))
  (via (at 147.447 60.071) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 17))
  (segment (start 147.404 60.028) (end 147.447 60.071) (width 0.1524) (layer F.Cu) (net 17) (tstamp 58BB9C47))
  (segment (start 139.225 55.88) (end 141.1732 55.88) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 145.204 56.3196) (end 145.204 55.372) (width 0.1524) (layer F.Cu) (net 18) (tstamp 58BB9E80))
  (segment (start 144.526 56.9976) (end 145.204 56.3196) (width 0.1524) (layer F.Cu) (net 18) (tstamp 58BB9E7F))
  (segment (start 142.2908 56.9976) (end 144.526 56.9976) (width 0.1524) (layer F.Cu) (net 18) (tstamp 58BB9E7D))
  (segment (start 141.1732 55.88) (end 142.2908 56.9976) (width 0.1524) (layer F.Cu) (net 18) (tstamp 58BB9E7B))
  (segment (start 147.404 55.372) (end 147.404 56.98) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 147.254 56.83) (end 147.254 55.372) (width 0.1524) (layer B.Cu) (net 19) (tstamp 58BB9C44))
  (segment (start 147.447 57.023) (end 147.254 56.83) (width 0.1524) (layer B.Cu) (net 19) (tstamp 58BB9C43))
  (via (at 147.447 57.023) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 19))
  (segment (start 147.404 56.98) (end 147.447 57.023) (width 0.1524) (layer F.Cu) (net 19) (tstamp 58BB9C41))
  (segment (start 131.064 62.042) (end 131.064 62.9412) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 131.1148 62.8904) (end 132.2832 62.8904) (width 0.1524) (layer F.Cu) (net 20) (tstamp 58BB9DE9))
  (segment (start 131.064 62.9412) (end 131.1148 62.8904) (width 0.1524) (layer F.Cu) (net 20) (tstamp 58BB9DE8))
  (via (at 131.064 62.9412) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 20))
  (segment (start 128.27 57.15) (end 131.4196 57.15) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 132.5626 68.199) (end 133.952 68.199) (width 0.1524) (layer F.Cu) (net 20) (tstamp 58BB9DD1))
  (segment (start 132.4864 68.2752) (end 132.5626 68.199) (width 0.1524) (layer F.Cu) (net 20) (tstamp 58BB9DD0))
  (via (at 132.4864 68.2752) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 20))
  (segment (start 133.2484 67.5132) (end 132.4864 68.2752) (width 0.1524) (layer B.Cu) (net 20) (tstamp 58BB9DCD))
  (segment (start 133.2484 64.6176) (end 133.2484 67.5132) (width 0.1524) (layer B.Cu) (net 20) (tstamp 58BB9DCC))
  (segment (start 133.1976 64.5668) (end 133.2484 64.6176) (width 0.1524) (layer B.Cu) (net 20) (tstamp 58BB9DCB))
  (via (at 133.1976 64.5668) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 20))
  (segment (start 132.2832 63.6524) (end 133.1976 64.5668) (width 0.1524) (layer F.Cu) (net 20) (tstamp 58BB9DC8))
  (segment (start 132.2832 58.0136) (end 132.2832 62.8904) (width 0.1524) (layer F.Cu) (net 20) (tstamp 58BB9DC6))
  (segment (start 132.2832 62.8904) (end 132.2832 63.6524) (width 0.1524) (layer F.Cu) (net 20) (tstamp 58BB9DEC))
  (segment (start 131.4196 57.15) (end 132.2832 58.0136) (width 0.1524) (layer F.Cu) (net 20) (tstamp 58BB9DC5))
  (segment (start 139.352 69.469) (end 140.589 69.469) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 140.208 70.104) (end 137.602 70.104) (width 0.1524) (layer B.Cu) (net 21) (tstamp 58BB9BB2))
  (segment (start 140.716 69.596) (end 140.208 70.104) (width 0.1524) (layer B.Cu) (net 21) (tstamp 58BB9BB1))
  (via (at 140.716 69.596) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 21))
  (segment (start 140.589 69.469) (end 140.716 69.596) (width 0.1524) (layer F.Cu) (net 21) (tstamp 58BB9BAF))
  (segment (start 139.352 68.199) (end 141.097 68.199) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 140.716 68.58) (end 137.602 68.58) (width 0.1524) (layer B.Cu) (net 22) (tstamp 58BB9BB8))
  (segment (start 141.224 68.072) (end 140.716 68.58) (width 0.1524) (layer B.Cu) (net 22) (tstamp 58BB9BB7))
  (via (at 141.224 68.072) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 22))
  (segment (start 141.097 68.199) (end 141.224 68.072) (width 0.1524) (layer F.Cu) (net 22) (tstamp 58BB9BB5))
  (segment (start 139.352 66.929) (end 141.097 66.929) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 140.716 66.548) (end 137.602 66.548) (width 0.1524) (layer B.Cu) (net 23) (tstamp 58BB9BBE))
  (segment (start 141.224 67.056) (end 140.716 66.548) (width 0.1524) (layer B.Cu) (net 23) (tstamp 58BB9BBD))
  (via (at 141.224 67.056) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 23))
  (segment (start 141.097 66.929) (end 141.224 67.056) (width 0.1524) (layer F.Cu) (net 23) (tstamp 58BB9BBB))
  (segment (start 141.5288 54.0385) (end 126.3015 54.0385) (width 0.6096) (layer B.Cu) (net 24))
  (segment (start 126.3015 54.0385) (end 125.73 54.61) (width 0.6096) (layer B.Cu) (net 24) (tstamp 58BB9CCB))
  (segment (start 137.602 77.2795) (end 141.1605 77.2795) (width 0.6096) (layer B.Cu) (net 24))
  (segment (start 148.336 54.0385) (end 141.5288 54.0385) (width 0.6096) (layer B.Cu) (net 24) (tstamp 58BB9CB5))
  (segment (start 141.5288 54.0385) (end 141.478 54.0385) (width 0.6096) (layer B.Cu) (net 24) (tstamp 58BB9CC9))
  (segment (start 148.717 54.4195) (end 148.336 54.0385) (width 0.6096) (layer B.Cu) (net 24) (tstamp 58BB9CB4))
  (segment (start 148.717 77.6605) (end 148.717 54.4195) (width 0.6096) (layer B.Cu) (net 24) (tstamp 58BB9CB3))
  (segment (start 148.3995 77.978) (end 148.717 77.6605) (width 0.6096) (layer B.Cu) (net 24) (tstamp 58BB9CB2))
  (segment (start 141.859 77.978) (end 148.3995 77.978) (width 0.6096) (layer B.Cu) (net 24) (tstamp 58BB9CB1))
  (segment (start 141.1605 77.2795) (end 141.859 77.978) (width 0.6096) (layer B.Cu) (net 24) (tstamp 58BB9CB0))
  (segment (start 134.112 74.168) (end 134.112 77.0255) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 134.9375 77.2795) (end 135.702 77.2795) (width 0.3048) (layer B.Cu) (net 25) (tstamp 58BB9CAD))
  (segment (start 134.874 77.343) (end 134.9375 77.2795) (width 0.3048) (layer B.Cu) (net 25) (tstamp 58BB9CAC))
  (via (at 134.874 77.343) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 25))
  (segment (start 134.4295 77.343) (end 134.874 77.343) (width 0.3048) (layer F.Cu) (net 25) (tstamp 58BB9CAA))
  (segment (start 134.112 77.0255) (end 134.4295 77.343) (width 0.3048) (layer F.Cu) (net 25) (tstamp 58BB9CA9))
  (segment (start 134.112 74.168) (end 129.54 74.168) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 127 73.66) (end 125.73 72.39) (width 0.1524) (layer F.Cu) (net 25) (tstamp 58BB9B88))
  (segment (start 129.032 73.66) (end 127 73.66) (width 0.1524) (layer F.Cu) (net 25) (tstamp 58BB9B87))
  (segment (start 129.54 74.168) (end 129.032 73.66) (width 0.1524) (layer F.Cu) (net 25) (tstamp 58BB9B86))
  (segment (start 137.602 72.136) (end 138.43 72.136) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 139.112 72.818) (end 139.112 74.168) (width 0.1524) (layer B.Cu) (net 26) (tstamp 58BB9CE1))
  (segment (start 138.43 72.136) (end 139.112 72.818) (width 0.1524) (layer B.Cu) (net 26) (tstamp 58BB9CDF))
  (segment (start 128.27 72.39) (end 137.334 72.39) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 137.334 72.39) (end 139.112 74.168) (width 0.1524) (layer F.Cu) (net 26) (tstamp 58BB9B8C))
  (segment (start 139.225 60.96) (end 137.0584 60.96) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 126.8984 60.8584) (end 125.73 59.69) (width 0.1524) (layer B.Cu) (net 28) (tstamp 58BB9D68))
  (segment (start 136.3472 60.8584) (end 126.8984 60.8584) (width 0.1524) (layer B.Cu) (net 28) (tstamp 58BB9D67))
  (segment (start 136.652 60.5536) (end 136.3472 60.8584) (width 0.1524) (layer B.Cu) (net 28) (tstamp 58BB9D66))
  (via (at 136.652 60.5536) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 28))
  (segment (start 137.0584 60.96) (end 136.652 60.5536) (width 0.1524) (layer F.Cu) (net 28) (tstamp 58BB9D64))
  (segment (start 125.73 62.23) (end 125.73 62.3316) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 125.73 62.3316) (end 126.7968 63.3984) (width 0.1524) (layer B.Cu) (net 29) (tstamp 58BB9E66))
  (segment (start 126.7968 63.3984) (end 129.032 63.3984) (width 0.1524) (layer B.Cu) (net 29) (tstamp 58BB9E67))
  (segment (start 129.032 63.3984) (end 129.6416 62.7888) (width 0.1524) (layer B.Cu) (net 29) (tstamp 58BB9E69))
  (segment (start 129.6416 62.7888) (end 129.6416 61.722) (width 0.1524) (layer B.Cu) (net 29) (tstamp 58BB9E6B))
  (segment (start 129.6416 61.722) (end 130.0988 61.2648) (width 0.1524) (layer B.Cu) (net 29) (tstamp 58BB9E6D))
  (segment (start 139.225 57.15) (end 137.668 57.15) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 137.0076 61.2648) (end 130.0988 61.2648) (width 0.1524) (layer B.Cu) (net 29) (tstamp 58BB9E5D))
  (segment (start 137.7188 60.5536) (end 137.0076 61.2648) (width 0.1524) (layer B.Cu) (net 29) (tstamp 58BB9E5B))
  (segment (start 137.7188 57.2008) (end 137.7188 60.5536) (width 0.1524) (layer B.Cu) (net 29) (tstamp 58BB9E5A))
  (segment (start 137.668 57.15) (end 137.7188 57.2008) (width 0.1524) (layer B.Cu) (net 29) (tstamp 58BB9E59))
  (via (at 137.668 57.15) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 29))
  (segment (start 125.73 69.85) (end 126.238 69.85) (width 0.1524) (layer B.Cu) (net 32))
  (segment (start 126.238 69.85) (end 127.508 68.58) (width 0.1524) (layer B.Cu) (net 32) (tstamp 58BB9B9B))
  (segment (start 127.508 68.58) (end 130.556 68.58) (width 0.1524) (layer B.Cu) (net 32) (tstamp 58BB9B9C))
  (segment (start 130.556 68.58) (end 132.08 67.056) (width 0.1524) (layer B.Cu) (net 32) (tstamp 58BB9B9E))
  (via (at 132.08 67.056) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 32))
  (segment (start 132.08 67.056) (end 132.207 66.929) (width 0.1524) (layer F.Cu) (net 32) (tstamp 58BB9BA1))
  (segment (start 132.207 66.929) (end 133.952 66.929) (width 0.1524) (layer F.Cu) (net 32) (tstamp 58BB9BA2))
  (segment (start 128.27 69.85) (end 129.286 69.85) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 131.953 65.659) (end 133.952 65.659) (width 0.1524) (layer F.Cu) (net 33) (tstamp 58BB9BAB))
  (segment (start 131.064 66.548) (end 131.953 65.659) (width 0.1524) (layer F.Cu) (net 33) (tstamp 58BB9BA9))
  (segment (start 131.064 68.072) (end 131.064 66.548) (width 0.1524) (layer F.Cu) (net 33) (tstamp 58BB9BA7))
  (segment (start 129.286 69.85) (end 131.064 68.072) (width 0.1524) (layer F.Cu) (net 33) (tstamp 58BB9BA5))

)
